<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta name="LASTUPDATED" content="$DATE(c);">
<title>Java(TM) Message Service Tutorial Copyright Page</title>
</head>
<body bgcolor="#ffffff">
 
<table width="550">
  <tr>
  <TD>
  <B><FONT SIZE="-1">Java</FONT><SUP><FONT SIZE="-2">TM</FONT></SUP><FONT SIZE="-1"> Message Service Tutorial</FONT></B>
  </TD>
  </tr>
  <tr>
    <td align="left" valign="center">
    <font size="-1">
    <a href="../index.html" target="_top">Tutorial Homepage</a>|
    <a href="jms_tutorialTOC.html">Table of Contents</a> |
    </font>
    </td>
  </tr>
</table>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<br>
 
<a name="649015"></a>
 <h2>Java Message Service Tutorial</h2>
<a name="649091"></a>
 <p>by Kim Haase
<a name="649092"></a>
 <p>
<a name="649098"></a>
 <strong>COPYRIGHT INFORMATION</strong><p>
<a name="648796"></a>
 &#169; 2002 Sun Microsystems, Inc. All rights reserved.<br>901 San Antonio Rd., Palo Alto, California 94303 U.S.A.<p>
<a name="648641"></a>
 This document is protected by copyright. No part of this document may be reproduced in any form by any means without prior written authorization of Sun and its licensors, if any.<p>
<a name="648644"></a>
 The information described in this document may be protected by one or more U.S. patents, foreign patents, or pending applications.<p>
<a name="648630"></a>
 <strong>TRADEMARKS</strong><p>
<a name="649199"></a>
 Sun, Sun Microsystems, the Sun logo, Java, J2EE, J2SE, Java Naming and Directory Interface, Enterprise JavaBeans, EJB, JavaServer Pages, and JSP are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.  UNIX is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd.<p>
<a name="649224"></a>
<p>
<a name="649259"></a>
 RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the U.S. Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).<p>
<a name="649260"></a>
 DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.<p>
<a name="648647"></a>
 <p>


<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size=-1>
<a href="jms_tutorialTOC.html">Table of Contents</a>
</font>
<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
</body>
</html>
