<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java(TM) Message Service Tutorial Copyright Page</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">

<table width="550">
  <tr>
  <TD>
  <B><FONT SIZE="-1">Java</FONT><SUP><FONT SIZE="-2">TM</FONT></SUP><FONT SIZE="-1"> Message Service Tutorial</FONT></B>
  </TD>
  </tr>
  <tr>
    <td align="left" valign="center">
    <font size="-1">
    <a href="../index.html" target="_top">Tutorial Homepage</a> |
    <a href="jms_tutorialTOC.html">Table of Contents</a> |
    <a href="jms_tutorialIX.html">Index</a>
    </font>
    </td>
  </tr>
</table>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

 <h2><font color="#666699">Java Message Service Tutorial</font></h2>
 <p><i>by Kim Haase</i></P>
 <p> <strong><font color="#666699">COPYRIGHT INFORMATION</font></strong></p>

<P>
Copyright &copy; 2002 Sun Microsystems, Inc., 901 San Antonio Road, Palo Alto,
California 94303, U.S.A. All rights reserved.</P>
<P>
Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this
document. In particular, and without limitation, these intellectual
property rights may include one or more of the U.S. patents listed at
<a href="http://www.sun.com/patents">http://www.sun.com/patents</a> and one or 
more additional patents or pending patent applications in the U.S. and in other 
countries.</P>
<P>
This document and the product to which it pertains are distributed under
licenses restricting their use, copying, distribution, and
decompilation. No part of the product or of this document may be
reproduced in any form by any means without prior written
authorization of Sun and its licensors, if any.</P>
<P>
Unless otherwise licensed, software code in all technical materials herein
(including articles, FAQs, samples) is provided under 
<A HREF="http://developer.java.sun.com/berkeley_license.html">this
License</A>.</P>
<P>
Third-party software, including font technology, is copyrighted and licensed 
from Sun suppliers.  
</P>
<P>
Sun, Sun Microsystems, the Sun logo, Java, the Java Coffee Cup
logo, J2EE, J2SE, Java Naming and Directory Interface, Enterprise JavaBeans, 
EJB, JavaServer Pages, and JSP are trademarks or registered trademarks of Sun 
Microsystems, Inc. in the U.S. and other countries.</P>
<P>
Federal Acquisitions: Commercial Software - Government Users Subject to
Standard License Terms and Conditions.</P>
<P>
DOCUMENTATION IS PROVIDED &quot;AS IS&quot; AND ALL EXPRESS OR IMPLIED 
CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH
DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</P>

<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size="-1">
<a href="../index.html" target="_top">Tutorial Homepage</a> |
<a href="jms_tutorialTOC.html">Table of Contents</a> |
<a href="jms_tutorialIX.html">Index</a>
</font>
<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
</BODY>
</HTML>
