<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html">
<meta name="LASTUPDATED" content="Tue Jan 29 13:23:42 2002">
<title>JMS Tutorial: Index</title>
</head>

<body bgcolor="#FFFFFF"
link="#666699">

<table width="550">
  <tr>
  <TD>
  <B><FONT SIZE="-1">Java</FONT><FONT SIZE="-2"><SUP>TM</SUP></FONT><FONT SIZE="-1"> Message Service Tutorial</FONT></B>
  </TD>
  </tr>
  <tr>
    <td align="left" valign="center">
    <font size="-1">
    <a href="../index.html" target="_top">Tutorial Homepage</a>
|
    <a href="jms_tutorialTOC.html">TOC</a> |
    <a href="client_samples.html">Prev</a> |
    Next |
    Index
    </font>
    </td>
  </tr>
</table>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<blockquote>
  <font size="2" color="#666699"><b><p>
  <a href="#IX_A">A</a> - <a href="#IX_B">B</a> - <a href="#IX_C">C</a> - <a href="#IX_D">D</a>
  - <a href="#IX_E">E</a> - F - <a href="#IX_G">G</a> - <a href="#IX_H">H</a>
  - I - <a href="#IX_J">J</a> - K - <a href="#IX_L">L</a>
  - <a href="#IX_M">M</a> - <a href="#IX_N">N</a> - <a href="#IX_O">O</a> - <a href="#IX_P">P</a>
  - <a href="#IX_Q">Q</a> - <a href="#IX_R">R</a> - <a href="#IX_S">S</a> - <a href="#IX_T">T</a>
  - <a href="#IX_U">U</a> - V - <a href="#IX_W">W</a> - <a href="#IX_X">X</a>
  - Y - Z </p></b></font>
<p>&nbsp;</p>
</blockquote>

<blockquote>
<h1>
  <a name="285141"> </a><font color="#666699" >Index</font>
</h1>

<h3>
  <a name="IX_A"> </a><font color="#666699" >A</font>
</h3>

<dl>
    <dd> <a name="307965"> </a><font ><code>acknowledge</code> method (<code>Message</code> 
      interface) <a href="advanced.html#1026703">1</a></font> 
    <dd> <a name="307967"> </a><font >acknowledging messages. <i>See</i> message 
      acknowledgment </font> 
    <dd> <a name="307969"> </a><font >administered objects <a href="prog_model.html#1033480">1</a></font>
  <dl>
    <dd> <a name="307971"> </a><font >J2EE applications and <a href="jmsj2ee.html#1029706">1</a></font>
        <dd> <a name="307973"> </a><font ><i>See also</i> connection factories, destinations</font> 
      </dl>
  <dd> <a name="307975"> </a><font >application clients</font>
  <dl>
    <dd> <a name="307976"> </a><font >coding <a href="j2eeapp1.html#1055859">1</a>, <a href="j2eeapp2.html#1038078">2</a>, <a href="j2eeapp3.html#1038078">3</a>, <a href="j2eeapp4.html#1023543">4</a></font>
    <dd> <a name="307981"> </a><font >packaging <a href="j2eeapp1.html#1055988">1</a>, <a href="j2eeapp2.html#1042047">2</a>, <a href="j2eeapp3.html#1043178">3</a>, <a href="j2eeapp4.html#1026480">4</a></font>
    <dd> <a name="307986"> </a><font >running <a href="j2eeapp1.html#1024369">1</a>, <a href="j2eeapp2.html#1041117">2</a>, <a href="j2eeapp3.html#1043948">3</a>, <a href="j2eeapp4.html#1025304">4</a>, <a href="j2eeapp4.html#1035056">5</a></font>
  </dl>
    <dd> <a name="307992"> </a><font >Application Deployment Tool. <i>See </i><code>deploytool</code> 
      command</font> 
    <dd> <a name="307994"> </a><font >applications</font>
  <dl>
    <dd> <a name="307995"> </a><font >client <a href="client.html#1019090">1</a>, <a href="j2eeapp4.html#1034946">2</a>, <a href="client_samples.html#997552">3</a></font>
    <dd> <a name="307999"> </a><font >J2EE <a href="jmsj2ee.html#1019090">1</a>, <a href="j2eeapp1.html#1055880">2</a>, <a href="j2eeapp2.html#1019090">3</a>, <a href="j2eeapp3.html#1019090">4</a>, <a href="j2eeapp4.html#1027887">5</a></font>
  </dl>
  <dd> <a name="308005"> </a><font >asynchronous message consumption <a href="basics.html#1024196">1</a></font>
  <dl>
        <dd> <a name="308007"> </a><font ><i>See also</i> message-driven beans</font> 
      </dl>
    <dd> <a name="308009"> </a><font ><code>AUTO_ACKNOWLEDGE</code> mode</font> 
      <dl>
    <dd> <a name="308010"> </a><font >example <a href="client_samples.html#1019555">1</a></font>
        <dd> <a name="308012"> </a><font ><code>Session</code> interface field <a href="advanced.html#1025880">1</a></font> 
      </dl>
</dl>

<h3>
  <a name="IX_B"> </a><font color="#666699" >B</font>
</h3>

<dl>
  <dd> <a name="308016"> </a><font >bean-managed transactions <a href="jmsj2ee.html#1028699">1</a></font>
    <dd> <a name="308018"> </a><font ><code>BytesMessage</code> interface <a href="prog_model.html#1025856">1</a></font> 
  </dl>

<h3>
  <a name="IX_C"> </a><font color="#666699" >C</font>
</h3>

<dl>
    <dd> <a name="308022"> </a><font ><code>CLASSPATH</code> environment variable 
      <a href="client.html#1025256">1</a></font> 
    <dd> <a name="308024"> </a><font >client applications <a href="client.html#1019090">1</a>, <a href="client_samples.html#997552">2</a></font>
  <dl>
    <dd> <a name="308027"> </a><font >compiling <a href="client.html#1069477">1</a>, <a href="client.html#1024270">2</a></font>
    <dd> <a name="308030"> </a><font >running <a href="client.html#1025459">1</a>, <a href="client.html#1027318">2</a></font>
    <dd> <a name="308033"> </a><font >running on multiple systems <a href="client.html#1044118">1</a></font>
    <dd> <a name="308035"> </a><font >running remotely <a href="client.html#1056129">1</a></font>
  </dl>
  <dd> <a name="308037"> </a><font >client ID, for durable subscriptions <a href="advanced.html#1025840">1</a>, <a href="j2eeapp2.html#1040648">2</a></font>
    <dd> <a name="308040"> </a><font ><code>CLIENT_ACKNOWLEDGE</code> mode</font> 
      <dl>
    <dd> <a name="308041"> </a><font >example <a href="client_samples.html#1019555">1</a></font>
        <dd> <a name="308043"> </a><font ><code>Session</code> interface field <a href="advanced.html#1026703">1</a></font> 
      </dl>
  <dd> <a name="308045"> </a><font >Cloudscape database server</font>
  <dl>
    <dd> <a name="308046"> </a><font >starting <a href="j2eeapp3.html#1043131">1</a></font>
    <dd> <a name="308048"> </a><font >stopping <a href="j2eeapp3.html#1044007">1</a></font>
  </dl>
  <dd> <a name="308050"> </a><font >commands</font>
  <dl>
        <dd> <a name="308051"> </a><font ><code>cloudscape</code> <a href="j2eeapp3.html#1043131">1</a>, 
          <a href="j2eeapp3.html#1044007">2</a></font> 
        <dd> <a name="308054"> </a><font ><code>deploytool</code> <a href="j2eeapp1.html#1036338">1</a>, 
          <a href="j2eeapp2.html#1040207">2</a>, <a href="j2eeapp3.html#1043088">3</a>, 
          <a href="j2eeapp4.html#1027318">4</a></font> 
        <dd> <a name="308059"> </a><font ><code>j2ee</code> <a href="client.html#1024951">1</a>, 
          <a href="client.html#1025863">2</a>, <a href="j2eeapp1.html#1036326">3</a>, 
          <a href="j2eeapp1.html#1026043">4</a>, <a href="j2eeapp2.html#1040201">5</a>, 
          <a href="j2eeapp2.html#1042475">6</a>, <a href="j2eeapp3.html#1043082">7</a>, 
          <a href="j2eeapp3.html#1044005">8</a>, <a href="j2eeapp4.html#1024479">9</a>, 
          <a href="j2eeapp4.html#1026985">10</a></font> 
        <dd> <a name="308070"> </a><font ><code>j2eeadmin</code> <a href="prog_model.html#1023394">1</a>, 
          <a href="prog_model.html#1024503">2</a>, <a href="j2eeapp1.html#1036667">3</a>, 
          <a href="j2eeapp2.html#1040648">4</a>, <a href="j2eeapp2.html#1042493">5</a>, 
          <a href="j2eeapp3.html#1044003">6</a>, <a href="j2eeapp4.html#1024488">7</a>, 
          <a href="j2eeapp4.html#1026977">8</a></font> 
        <dd> <a name="308079"> </a><font ><code>runclient</code> <a href="j2eeapp1.html#1025994">1</a>, 
          <a href="j2eeapp2.html#1041121">2</a>, <a href="j2eeapp3.html#1043962">3</a>, 
          <a href="j2eeapp4.html#1025304">4</a>, <a href="j2eeapp4.html#1035056">5</a></font> 
      </dl>
    <dd> <a name="308085"> </a><font ><code>commit</code> method (<code>Session</code> 
      interface) <a href="advanced.html#1026538">1</a></font> 
    <dd> <a name="308087"> </a><font >connection factories</font>
  <dl>
    <dd> <a name="308088"> </a><font >creating <a href="client.html#1044334">1</a>, <a href="j2eeapp2.html#1040648">2</a>, <a href="j2eeapp4.html#1024488">3</a></font>
    <dd> <a name="308092"> </a><font >deleting <a href="j2eeapp2.html#1042494">1</a>, <a href="j2eeapp4.html#1025411">2</a></font>
    <dd> <a name="308095"> </a><font >introduction <a href="prog_model.html#1023394">1</a></font>
    <dd> <a name="308097"> </a><font >specifying for deployment <a href="j2eeapp1.html#1056016">1</a>, <a href="j2eeapp1.html#1025320">2</a>, <a href="j2eeapp2.html#1024936">3</a>, <a href="j2eeapp2.html#1038344">4</a>, <a href="j2eeapp3.html#1043271">5</a>, <a href="j2eeapp3.html#1043463">6</a>, <a href="j2eeapp3.html#1043592">7</a>, <a href="j2eeapp3.html#1059344">8</a>, <a href="j2eeapp3.html#1043792">9</a>, <a href="j2eeapp4.html#1026503">10</a>, <a href="j2eeapp4.html#1026774">11</a></font>
    <dd> <a name="308109"> </a><font >specifying for remote servers <a href="client.html#1044334">1</a>, <a href="j2eeapp4.html#1024488">2</a></font>
  </dl>
  <dd> <a name="308112"> </a><font >connections</font>
  <dl>
    <dd> <a name="308113"> </a><font >introduction <a href="prog_model.html#1023395">1</a></font>
    <dd> <a name="308115"> </a><font >managing in J2EE applications <a href="jmsj2ee.html#1029412">1</a></font>
  </dl>
  <dd> <a name="308117"> </a><font >container, EJB <a href="overview.html#1027614">1</a></font>
  <dl>
    <dd> <a name="308119"> </a><font >message-driven beans <a href="jmsj2ee.html#1023782">1</a></font>
  </dl>
  <dd> <a name="308121"> </a><font >container-managed transactions <a href="jmsj2ee.html#1028703">1</a>, <a href="j2eeapp1.html#1042082">2</a></font>
  <dd> <a name="308124"> </a><font >creating</font>
  <dl>
    <dd> <a name="308125"> </a><font >connection factories <a href="prog_model.html#1023394">1</a>, <a href="client.html#1044334">2</a>, <a href="j2eeapp2.html#1040648">3</a>, <a href="j2eeapp4.html#1024488">4</a></font>
    <dd> <a name="308130"> </a><font >J2EE applications <a href="j2eeapp1.html#1036357">1</a>, <a href="j2eeapp2.html#1036357">2</a>, <a href="j2eeapp3.html#1036357">3</a></font>
    <dd> <a name="308134"> </a><font >queues <a href="prog_model.html#1024503">1</a>, <a href="client.html#1027237">2</a>, <a href="j2eeapp1.html#1036351">3</a>, <a href="j2eeapp3.html#1036351">4</a></font>
    <dd> <a name="308139"> </a><font >topics <a href="prog_model.html#1024503">1</a>, <a href="client.html#1027311">2</a>, <a href="j2eeapp2.html#1036351">3</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_D"> </a><font color="#666699" >D</font>
</h3>

<dl>
  <dd> <a name="308145"> </a><font >deleting</font>
  <dl>
    <dd> <a name="308146"> </a><font >connection factories <a href="j2eeapp2.html#1042494">1</a>, <a href="j2eeapp4.html#1025411">2</a></font>
    <dd> <a name="308149"> </a><font >queues <a href="client.html#1025489">1</a></font>
    <dd> <a name="308151"> </a><font >topics <a href="client.html#1025863">1</a>, <a href="j2eeapp2.html#1041179">2</a></font>
  </dl>
  <dd> <a name="308154"> </a><font >delivery modes</font>
  <dl>
    <dd> <a name="308155"> </a><font >introduction <a href="advanced.html#1023387">1</a></font>
        <dd> <a name="308157"> </a><font ><code>JMSDeliveryMode</code> message header 
          field <a href="prog_model.html#1035781">1</a></font> 
      </dl>
    <dd> <a name="308159"> </a><font ><code>DeliveryMode</code> interface <a href="advanced.html#1023387">1</a></font> 
    <dd> <a name="308161"> </a><font >deployment descriptors</font>
  <dl>
    <dd> <a name="308162"> </a><font >creating and packaging <a href="j2eeapp1.html#1025061">1</a></font>
    <dd> <a name="308164"> </a><font >JMS API-related elements <a href="j2eeapp1.html#1028929">1</a></font>
  </dl>
    <dd> <a name="308166"> </a><font ><code>deploytool</code> command <a href="j2eeapp1.html#1036338">1</a>, 
      <a href="j2eeapp2.html#1040207">2</a>, <a href="j2eeapp3.html#1043088">3</a>, 
      <a href="j2eeapp4.html#1027318">4</a></font> 
    <dd> <a name="308171"> </a><font ><code>deploytool</code> command</font> 
      <dl>
    <dd> <a name="308172"> </a><font >Descriptor Viewer <a href="j2eeapp1.html#1028929">1</a></font>
    <dd> <a name="308174"> </a><font >New Application Client Wizard <a href="j2eeapp1.html#1055988">1</a>, <a href="j2eeapp2.html#1042047">2</a>, <a href="j2eeapp3.html#1043178">3</a>, <a href="j2eeapp4.html#1026480">4</a></font>
    <dd> <a name="308179"> </a><font >New Enterprise Bean Wizard <a href="j2eeapp1.html#1025061">1</a>, <a href="j2eeapp3.html#1043368">2</a>, <a href="j2eeapp3.html#1043559">3</a>, <a href="j2eeapp3.html#1059313">4</a>, <a href="j2eeapp4.html#1026743">5</a></font>
  </dl>
    <dd> <a name="308185"> </a><font ><code>destination-type</code> deployment descriptor 
      element <a href="j2eeapp1.html#1066436">1</a></font> 
    <dd> <a name="308187"> </a><font >destinations</font>
  <dl>
    <dd> <a name="308188"> </a><font >introduction <a href="prog_model.html#1024503">1</a></font>
        <dd> <a name="308190"> </a><font ><code>JMSDestination</code> message header 
          field <a href="prog_model.html#1035775">1</a></font> 
        <dd> <a name="308192"> </a><font >specifying for deployment <a href="j2eeapp1.html#1056030">1</a>, <a href="j2eeapp1.html#1025320">2</a>, <a href="j2eeapp2.html#1038992">3</a>, <a href="j2eeapp2.html#1038344">4</a>, <a href="j2eeapp3.html#1043463">5</a>, <a href="j2eeapp3.html#1043592">6</a>, <a href="j2eeapp3.html#1059344">7</a>, <a href="j2eeapp4.html#1026525">8</a>, <a href="j2eeapp4.html#1026774">9</a></font>
    <dd> <a name="308202"> </a><font >temporary <a href="advanced.html#1024752">1</a></font>
        <dd> <a name="308204"> </a><font ><i>See also</i> queues, temporary destinations, 
          topics</font> 
      </dl>
  <dd> <a name="308206"> </a><font >distributed transactions <a href="jmsj2ee.html#1029338">1</a></font>
  <dd> <a name="308208"> </a><font >domains, messaging <a href="basics.html#1033949">1</a></font>
    <dd> <a name="308210"> </a><font ><code>DUPS_OK_ACKNOWLEDGE</code> mode (<code>Session</code> 
      interface field) <a href="advanced.html#1025884">1</a></font> 
    <dd> <a name="308212"> </a><font >durable subscriptions</font>
  <dl>
    <dd> <a name="308213"> </a><font >client example <a href="client_samples.html#1002876">1</a></font>
    <dd> <a name="308215"> </a><font >introduction <a href="advanced.html#1024758">1</a></font>
    <dd> <a name="308217"> </a><font >J2EE example <a href="j2eeapp2.html#1040648">1</a>, <a href="j2eeapp2.html#1038344">2</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_E"> </a><font color="#666699" >E</font>
</h3>

<dl>
    <dd> <a name="308222"> </a><font >EJB container. <i>See</i> container, EJB</font> 
    <dd> <a name="308224"> </a><font ><code>ejbCreate</code> method <a href="jmsj2ee.html#1029706">1</a></font> 
      <dl>
    <dd> <a name="308226"> </a><font >message-driven beans <a href="jmsj2ee.html#1029909">1</a></font>
    <dd> <a name="308228"> </a><font >session beans <a href="j2eeapp2.html#1027511">1</a></font>
  </dl>
    <dd> <a name="308230"> </a><font ><code>ejbRemove</code> method (<code>javax.ejb.MessageDrivenBean</code> 
      interface) <a href="jmsj2ee.html#1023698">1</a></font> 
    <dd> <a name="308232"> </a><font >EJBs. <i>See </i>enterprise beans</font> 
    <dd> <a name="308234"> </a><font >enterprise beans</font>
  <dl>
    <dd> <a name="308235"> </a><font >specifying references for <a href="j2eeapp2.html#1042069">1</a>, <a href="j2eeapp3.html#1043496">2</a>, <a href="j2eeapp3.html#1043602">3</a>, <a href="j2eeapp3.html#1059353">4</a></font>
  </dl>
  <dd> <a name="308240"> </a><font >entity beans</font>
  <dl>
    <dd> <a name="308241"> </a><font >coding <a href="j2eeapp3.html#1054442">1</a></font>
    <dd> <a name="308243"> </a><font >packaging <a href="j2eeapp3.html#1024382">1</a></font>
    <dd> <a name="308245"> </a><font >sample application <a href="j2eeapp3.html#1019090">1</a></font>
  </dl>
  <dd> <a name="308247"> </a><font >environment variables, setting for J2EE applications <a href="client.html#1025256">1</a></font>
  <dd> <a name="308249"> </a><font >exception handling <a href="prog_model.html#1033476">1</a></font>
  <dd> <a name="308251"> </a><font >expiration of messages</font>
  <dl>
    <dd> <a name="308252"> </a><font >introduction <a href="advanced.html#1024689">1</a></font>
        <dd> <a name="308254"> </a><font ><code>JMSExpiration</code> message header 
          field <a href="prog_model.html#1035787">1</a></font> 
      </dl>
</dl>

<h3>
  <a name="IX_G"> </a><font color="#666699" >G</font>
</h3>

<dl>
    <dd> <a name="308259"> </a><font ><code>getRollbackOnly</code> method (<code>javax.ejb.MessageDrivenContext</code> 
      interface) <a href="jmsj2ee.html#1023747">1</a></font> 
  </dl>

<h3>
  <a name="IX_H"> </a><font color="#666699" >H</font>
</h3>

<dl>
  <dd> <a name="308263"> </a><font >headers, message</font>
  <dl>
    <dd> <a name="308264"> </a><font >introduction <a href="prog_model.html#1023400">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_J"> </a><font color="#666699" >J</font>
</h3>

<dl>
    <dd> <a name="308269"> </a><font ><code>j2ee</code> command</font> 
      <dl>
    <dd> <a name="308270"> </a><font >starting the server <a href="client.html#1024951">1</a>, <a href="j2eeapp1.html#1036326">2</a>, <a href="j2eeapp2.html#1040201">3</a>, <a href="j2eeapp3.html#1043082">4</a>, <a href="j2eeapp4.html#1024479">5</a></font>
    <dd> <a name="308276"> </a><font >stopping the server <a href="client.html#1025863">1</a>, <a href="j2eeapp1.html#1026043">2</a>, <a href="j2eeapp2.html#1042475">3</a>, <a href="j2eeapp3.html#1044005">4</a>, <a href="j2eeapp4.html#1026985">5</a></font>
  </dl>
    <dd> <a name="308282"> </a><font >J2EE. <i>See</i> Java 2, Enterprise Edition 
      (J2EE)</font> 
    <dd> <a name="308284"> </a><font ><code>J2EE_HOME</code> environment variable 
      <a href="client.html#1025256">1</a></font> 
    <dd> <a name="308286"> </a><font ><code>j2eeadmin</code> command</font> 
      <dl>
    <dd> <a name="308287"> </a><font >creating connection factories <a href="prog_model.html#1023394">1</a>, <a href="j2eeapp2.html#1040648">2</a>, <a href="j2eeapp4.html#1024488">3</a></font>
    <dd> <a name="308291"> </a><font >creating destinations <a href="prog_model.html#1024503">1</a></font>
    <dd> <a name="308293"> </a><font >removing connection factories <a href="j2eeapp2.html#1042497">1</a>, <a href="j2eeapp4.html#1026977">2</a></font>
    <dd> <a name="308296"> </a><font >removing destinations <a href="j2eeapp1.html#1036667">1</a>, <a href="j2eeapp2.html#1042493">2</a>, <a href="j2eeapp3.html#1044003">3</a></font>
  </dl>
  <dd> <a name="308300"> </a><font >Java 2, Enterprise Edition (J2EE) applications</font>
  <dl>
    <dd> <a name="308301"> </a><font >adding server <a href="j2eeapp1.html#1063372">1</a>, <a href="j2eeapp2.html#1041076">2</a>, <a href="j2eeapp3.html#1043906">3</a>, <a href="j2eeapp4.html#1025227">4</a></font>
    <dd> <a name="308306"> </a><font >coding components <a href="j2eeapp1.html#1023816">1</a>, <a href="j2eeapp2.html#1038294">2</a>, <a href="j2eeapp3.html#1042481">3</a>, <a href="j2eeapp4.html#1023514">4</a></font>
    <dd> <a name="308311"> </a><font >compiling <a href="j2eeapp1.html#1024278">1</a>, <a href="j2eeapp2.html#1024278">2</a>, <a href="j2eeapp3.html#1024278">3</a>, <a href="j2eeapp4.html#1024416">4</a></font>
    <dd> <a name="308316"> </a><font >creating <a href="j2eeapp1.html#1036357">1</a>, <a href="j2eeapp2.html#1036357">2</a>, <a href="j2eeapp3.html#1036357">3</a>, <a href="j2eeapp4.html#1024508">4</a>, <a href="j2eeapp4.html#1027241">5</a></font>
    <dd> <a name="308322"> </a><font >deploying <a href="j2eeapp1.html#1036262">1</a>, <a href="j2eeapp2.html#1041090">2</a>, <a href="j2eeapp3.html#1043921">3</a>, <a href="j2eeapp4.html#1025245">4</a></font>
    <dd> <a name="308327"> </a><font >examples <a href="j2eeapp1.html#1055880">1</a>, <a href="j2eeapp2.html#1019090">2</a>, <a href="j2eeapp3.html#1019090">3</a>, <a href="j2eeapp4.html#1027887">4</a></font>
    <dd> <a name="308332"> </a><font >introduction <a href="jmsj2ee.html#1019090">1</a></font>
    <dd> <a name="308334"> </a><font >packaging <a href="j2eeapp1.html#1023764">1</a>, <a href="j2eeapp2.html#1023764">2</a>, <a href="j2eeapp3.html#1023764">3</a>, <a href="j2eeapp4.html#1024433">4</a></font>
    <dd> <a name="308339"> </a><font >running <a href="j2eeapp1.html#1024369">1</a>, <a href="j2eeapp2.html#1041117">2</a>, <a href="j2eeapp3.html#1043948">3</a>, <a href="j2eeapp4.html#1025304">4</a></font>
    <dd> <a name="308344"> </a><font >running on more than one system <a href="j2eeapp4.html#1027887">1</a></font>
    <dd> <a name="308346"> </a><font >running remotely <a href="j2eeapp4.html#1027887">1</a></font>
    <dd> <a name="308348"> </a><font >undeploying <a href="j2eeapp1.html#1026015">1</a>, <a href="j2eeapp2.html#1041134">2</a>, <a href="j2eeapp3.html#1043982">3</a>, <a href="j2eeapp4.html#1026930">4</a></font>
  </dl>
  <dd> <a name="308353"> </a><font >Java 2, Enterprise Edition (J2EE) platform <a href="overview.html#1023407">1</a></font>
  <dd> <a name="308355"> </a><font >Java 2, Enterprise Edition SDK</font>
  <dl>
    <dd> <a name="308356"> </a><font >starting server <a href="client.html#1024951">1</a>, <a href="j2eeapp1.html#1036326">2</a>, <a href="j2eeapp2.html#1040201">3</a>, <a href="j2eeapp3.html#1043082">4</a>, <a href="j2eeapp4.html#1024479">5</a></font>
    <dd> <a name="308362"> </a><font >stopping server <a href="client.html#1025863">1</a>, <a href="j2eeapp1.html#1026043">2</a>, <a href="j2eeapp2.html#1042475">3</a>, <a href="j2eeapp3.html#1044005">4</a>, <a href="j2eeapp4.html#1026985">5</a></font>
  </dl>
  <dd> <a name="308368"> </a><font >Java Message Service (JMS) API</font>
  <dl>
    <dd> <a name="308369"> </a><font >achieving reliability and performance <a href="advanced.html#1019090">1</a></font>
    <dd> <a name="308371"> </a><font >architecture <a href="basics.html#1023437">1</a></font>
    <dd> <a name="308373"> </a><font >basic concepts <a href="basics.html#1019090">1</a></font>
    <dd> <a name="308375"> </a><font >client applications <a href="client.html#1019090">1</a>, <a href="client_samples.html#997552">2</a></font>
    <dd> <a name="308378"> </a><font >definition <a href="overview.html#1100542">1</a></font>
    <dd> <a name="308380"> </a><font >introduction </font>
    <dd> <a name="308382"> </a><font >J2EE applications <a href="jmsj2ee.html#1019090">1</a>, <a href="j2eeapp1.html#1055880">2</a>, <a href="j2eeapp2.html#1019090">3</a>, <a href="j2eeapp3.html#1019090">4</a>, <a href="j2eeapp4.html#1027887">5</a></font>
    <dd> <a name="308388"> </a><font >J2EE platform <a href="overview.html#1023407">1</a></font>
    <dd> <a name="308390"> </a><font >messaging domains <a href="basics.html#1033949">1</a></font>
    <dd> <a name="308392"> </a><font >programming model <a href="prog_model.html#1019090">1</a></font>
  </dl>
  <dd> <a name="308394"> </a><font >Java Naming and Directory Interface (JNDI)</font>
  <dl>
    <dd> <a name="308395"> </a><font >looking up administered objects <a href="prog_model.html#1033480">1</a></font>
    <dd> <a name="308397"> </a><font >naming context for J2EE applications <a href="jmsj2ee.html#1029706">1</a>, <a href="j2eeapp1.html#1038315">2</a></font>
    <dd> <a name="308400"> </a><font >specifying names for application <a href="j2eeapp1.html#1025781">1</a>, <a href="j2eeapp2.html#1025781">2</a>, <a href="j2eeapp3.html#1052176">3</a>, <a href="j2eeapp4.html#1026999">4</a></font>
    <dd> <a name="308405"> </a><font >specifying names for connection factories <a href="j2eeapp1.html#1056016">1</a>, <a href="j2eeapp2.html#1024936">2</a>, <a href="j2eeapp3.html#1043271">3</a>, <a href="j2eeapp3.html#1043792">4</a>, <a href="j2eeapp4.html#1026503">5</a>, <a href="j2eeapp4.html#1027067">6</a></font>
    <dd> <a name="308412"> </a><font >specifying names for destinations <a href="j2eeapp1.html#1056030">1</a>, <a href="j2eeapp2.html#1038992">2</a>, <a href="j2eeapp4.html#1026525">3</a></font>
    <dd> <a name="308416"> </a><font >specifying names for EJB references <a href="j2eeapp2.html#1042069">1</a>, <a href="j2eeapp3.html#1043496">2</a>, <a href="j2eeapp3.html#1043602">3</a>, <a href="j2eeapp3.html#1059353">4</a></font>
  </dl>
    <dd> <a name="308421"> </a><font ><code>JAVA_HOME</code> environment variable 
      <a href="client.html#1025256">1</a></font> 
    <dd> <a name="308423"> </a><font >JMS API. <i>See</i> Java Message Service 
      (JMS) API</font> 
    <dd> <a name="308425"> </a><font ><code>JMSCorrelationID</code> message header 
      field <a href="prog_model.html#1035811">1</a></font> 
    <dd> <a name="308427"> </a><font ><code>JMSDeliveryMode</code> message header 
      field <a href="prog_model.html#1035781">1</a></font> 
    <dd> <a name="308429"> </a><font ><code>JMSDestination</code> message header 
      field <a href="prog_model.html#1035775">1</a></font> 
    <dd> <a name="308431"> </a><font ><code>JMSException</code> class <a href="prog_model.html#1033476">1</a></font> 
    <dd> <a name="308433"> </a><font ><code>JMSExpiration</code> message header 
      field <a href="prog_model.html#1035787">1</a></font> 
    <dd> <a name="308435"> </a><font ><code>JMSMessageID</code> message header 
      field <a href="prog_model.html#1035799">1</a></font> 
    <dd> <a name="308437"> </a><font ><code>JMSPriority</code> message header 
      field <a href="prog_model.html#1035793">1</a></font> 
    <dd> <a name="308439"> </a><font ><code>JMSRedelivered</code> message header 
      field <a href="prog_model.html#1035828">1</a></font> 
    <dd> <a name="308441"> </a><font ><code>JMSReplyTo</code> message header field 
      <a href="prog_model.html#1035817">1</a></font> 
    <dd> <a name="308443"> </a><font ><code>JMSTimestamp</code> message header 
      field <a href="prog_model.html#1035805">1</a></font> 
    <dd> <a name="308445"> </a><font ><code>JMSType</code> message header field 
      <a href="prog_model.html#1035822">1</a></font> 
    <dd> <a name="308447"> </a><font >JNDI. <i>See</i> Java Naming and Directory 
      Interface (JNDI)</font> 
  </dl>

<h3>
  <a name="IX_L"> </a><font color="#666699" >L</font>
</h3>

<dl>
  <dd> <a name="308452"> </a><font >local transactions <a href="advanced.html#1026538">1</a></font>
  <dl>
    <dd> <a name="308454"> </a><font >example <a href="client_samples.html#1022517">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_M"> </a><font color="#666699" >M</font>
</h3>

<dl>
    <dd> <a name="308458"> </a><font ><code>MapMessage</code> interface <a href="prog_model.html#1025852">1</a></font> 
    <dd> <a name="308460"> </a><font >message acknowledgment</font>
  <dl>
    <dd> <a name="308461"> </a><font >bean-managed transactions <a href="jmsj2ee.html#1030612">1</a></font>
    <dd> <a name="308463"> </a><font >example <a href="client_samples.html#1019555">1</a></font>
    <dd> <a name="308465"> </a><font >introduction <a href="advanced.html#1025869">1</a></font>
    <dd> <a name="308467"> </a><font >message-driven beans <a href="jmsj2ee.html#1023596">1</a></font>
  </dl>
  <dd> <a name="308469"> </a><font >message bodies</font>
  <dl>
    <dd> <a name="308470"> </a><font >introduction <a href="prog_model.html#1023401">1</a></font>
  </dl>
  <dd> <a name="308472"> </a><font >message consumers</font>
  <dl>
    <dd> <a name="308473"> </a><font >introduction <a href="prog_model.html#1026102">1</a></font>
  </dl>
  <dd> <a name="308475"> </a><font >message consumption</font>
  <dl>
    <dd> <a name="308476"> </a><font >asynchronous <a href="basics.html#1024196">1</a></font>
    <dd> <a name="308478"> </a><font >introduction <a href="basics.html#1023390">1</a></font>
    <dd> <a name="308480"> </a><font >synchronous <a href="basics.html#1024191">1</a></font>
  </dl>
  <dd> <a name="308482"> </a><font >message-driven beans</font>
  <dl>
    <dd> <a name="308483"> </a><font >coding <a href="j2eeapp1.html#1024033">1</a>, <a href="j2eeapp2.html#1024033">2</a>, <a href="j2eeapp3.html#1040891">3</a>, <a href="j2eeapp4.html#1023574">4</a></font>
    <dd> <a name="308488"> </a><font >introduction <a href="jmsj2ee.html#1023782">1</a></font>
    <dd> <a name="308490"> </a><font >packaging <a href="j2eeapp1.html#1025061">1</a>, <a href="j2eeapp2.html#1025061">2</a>, <a href="j2eeapp3.html#1043368">3</a>, <a href="j2eeapp3.html#1043559">4</a>, <a href="j2eeapp3.html#1059313">5</a>, <a href="j2eeapp4.html#1026743">6</a></font>
  </dl>
    <dd> <a name="308497"> </a><font ><code>message-driven</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063352">1</a></font> 
    <dd> <a name="308499"> </a><font ><code>message-driven-destination</code> 
      deployment descriptor element <a href="j2eeapp1.html#1066431">1</a></font> 
    <dd> <a name="308501"> </a><font >message headers</font>
  <dl>
    <dd> <a name="308502"> </a><font >introduction <a href="prog_model.html#1023400">1</a></font>
  </dl>
  <dd> <a name="308504"> </a><font >message IDs</font>
  <dl>
        <dd> <a name="308505"> </a><font ><code>JMSMessageID</code> message header 
          field <a href="prog_model.html#1035799">1</a></font> 
      </dl>
    <dd> <a name="308507"> </a><font ><code>Message</code> interface <a href="prog_model.html#1026474">1</a></font> 
    <dd> <a name="308509"> </a><font >message listeners</font>
  <dl>
    <dd> <a name="308510"> </a><font >examples <a href="j2eeapp3.html#1038078">1</a>, <a href="j2eeapp4.html#1023543">2</a>, <a href="j2eeapp4.html#1035061">3</a></font>
    <dd> <a name="308514"> </a><font >introduction <a href="prog_model.html#1023398">1</a></font>
  </dl>
  <dd> <a name="308516"> </a><font >message producers</font>
  <dl>
    <dd> <a name="308517"> </a><font >introduction <a href="prog_model.html#1026466">1</a></font>
  </dl>
  <dd> <a name="308519"> </a><font >message properties</font>
  <dl>
    <dd> <a name="308520"> </a><font >introduction <a href="prog_model.html#1031031">1</a></font>
  </dl>
    <dd> <a name="308522"> </a><font ><code>message-selector</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063357">1</a></font> 
    <dd> <a name="308524"> </a><font >message selectors</font>
  <dl>
    <dd> <a name="308525"> </a><font >introduction <a href="prog_model.html#1026290">1</a></font>
    <dd> <a name="308527"> </a><font >specifying for deployment <a href="j2eeapp2.html#1038344">1</a></font>
  </dl>
    <dd> <a name="308529"> </a><font ><code>MessageDrivenContext</code> interface 
      (<code>javax.ejb</code> package) <a href="jmsj2ee.html#1023706">1</a></font> 
    <dd> <a name="308531"> </a><font ><code>MessageListener</code> interface <a href="prog_model.html#1023398">1</a></font> 
    <dd> <a name="308533"> </a><font >messages</font>
  <dl>
    <dd> <a name="308534"> </a><font >body formats <a href="prog_model.html#1023401">1</a></font>
    <dd> <a name="308536"> </a><font >delivery modes <a href="advanced.html#1023387">1</a></font>
    <dd> <a name="308538"> </a><font >expiration <a href="advanced.html#1024689">1</a></font>
    <dd> <a name="308540"> </a><font >headers <a href="prog_model.html#1023400">1</a></font>
    <dd> <a name="308542"> </a><font >introduction <a href="prog_model.html#1023399">1</a></font>
    <dd> <a name="308544"> </a><font >persistence <a href="advanced.html#1023387">1</a></font>
    <dd> <a name="308546"> </a><font >priority levels <a href="advanced.html#1024730">1</a></font>
    <dd> <a name="308548"> </a><font >properties <a href="prog_model.html#1031031">1</a></font>
  </dl>
  <dd> <a name="308550"> </a><font >messaging</font>
  <dl>
    <dd> <a name="308551"> </a><font >definition <a href="overview.html#1027335">1</a></font>
  </dl>
  <dd> <a name="308553"> </a><font >messaging domains <a href="basics.html#1033949">1</a></font>
  <dl>
    <dd> <a name="308555"> </a><font >point-to-point <a href="basics.html#1023671">1</a></font>
    <dd> <a name="308557"> </a><font >publish/subscribe <a href="basics.html#1023551">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_N"> </a><font color="#666699" >N</font>
</h3>

<dl>
  <dd> <a name="308561"> </a><font >New Application Client Wizard <a href="j2eeapp1.html#1055988">1</a>, <a href="j2eeapp2.html#1042047">2</a>, <a href="j2eeapp3.html#1043178">3</a>, <a href="j2eeapp4.html#1026480">4</a></font>
  <dd> <a name="308566"> </a><font >New Enterprise Bean Wizard <a href="j2eeapp1.html#1025061">1</a>, <a href="j2eeapp3.html#1043368">2</a>, <a href="j2eeapp3.html#1043559">3</a>, <a href="j2eeapp3.html#1059313">4</a>, <a href="j2eeapp4.html#1026743">5</a></font>
    <dd> <a name="308572"> </a><font ><code>NON_PERSISTENT</code> delivery mode 
      <a href="advanced.html#1023495">1</a></font> 
  </dl>

<h3>
  <a name="IX_O"> </a><font color="#666699" >O</font>
</h3>

<dl>
    <dd> <a name="308576"> </a><font ><code>ObjectMessage</code> interface <a href="prog_model.html#1026528">1</a></font> 
    <dd> <a name="308578"> </a><font >objects, administered <a href="prog_model.html#1033480">1</a></font>
    <dd> <a name="308580"> </a><font ><code>onMessage</code> method (<code>MessageListener</code> 
      interface)</font> 
      <dl>
    <dd> <a name="308581"> </a><font >introduction <a href="prog_model.html#1023398">1</a></font>
    <dd> <a name="308583"> </a><font >message-driven beans <a href="jmsj2ee.html#1031661">1</a></font>
    <dd> <a name="308585"> </a><font >specifying transaction demarcation <a href="j2eeapp1.html#1042082">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_P"> </a><font color="#666699" >P</font>
</h3>

<dl>
  <dd> <a name="308589"> </a><font >packaging</font>
  <dl>
    <dd> <a name="308590"> </a><font >application clients <a href="j2eeapp1.html#1055988">1</a>, <a href="j2eeapp2.html#1042047">2</a>, <a href="j2eeapp3.html#1043178">3</a>, <a href="j2eeapp4.html#1026480">4</a></font>
    <dd> <a name="308595"> </a><font >entity beans <a href="j2eeapp3.html#1024382">1</a></font>
    <dd> <a name="308597"> </a><font >message-driven beans <a href="j2eeapp1.html#1025061">1</a>, <a href="j2eeapp2.html#1025061">2</a>, <a href="j2eeapp3.html#1043368">3</a>, <a href="j2eeapp3.html#1043559">4</a>, <a href="j2eeapp3.html#1059313">5</a>, <a href="j2eeapp4.html#1026743">6</a></font>
    <dd> <a name="308604"> </a><font >session beans <a href="j2eeapp2.html#1024382">1</a></font>
  </dl>
    <dd> <a name="308606"> </a><font ><code>PATH</code> environment variable <a href="client.html#1025256">1</a></font> 
    <dd> <a name="308608"> </a><font >persistence, for messages <a href="advanced.html#1023387">1</a></font>
    <dd> <a name="308610"> </a><font ><code>PERSISTENT</code> delivery mode <a href="advanced.html#1023481">1</a></font> 
    <dd> <a name="308612"> </a><font >point-to-point messaging domain</font>
  <dl>
    <dd> <a name="308613"> </a><font >client example <a href="client.html#1056518">1</a></font>
    <dd> <a name="308615"> </a><font >introduction <a href="basics.html#1023671">1</a></font>
        <dd> <a name="308617"> </a><font ><i>See also</i> queues</font> 
      </dl>
  <dd> <a name="308619"> </a><font >priority levels, for messages</font>
  <dl>
    <dd> <a name="308620"> </a><font >introduction <a href="advanced.html#1024730">1</a></font>
        <dd> <a name="308622"> </a><font ><code>JMSPriority</code> message header 
          field <a href="prog_model.html#1035793">1</a></font> 
      </dl>
  <dd> <a name="308624"> </a><font >programming model <a href="prog_model.html#1019090">1</a></font>
    <dd> <a name="308626"> </a><font >properties. <i>See</i> message properties</font> 
    <dd> <a name="308628"> </a><font >publish/subscribe messaging domain</font>
  <dl>
    <dd> <a name="308629"> </a><font >client example <a href="client.html#1025458">1</a></font>
    <dd> <a name="308631"> </a><font >durable subscriptions <a href="advanced.html#1024758">1</a></font>
    <dd> <a name="308633"> </a><font >introduction <a href="basics.html#1023551">1</a></font>
        <dd> <a name="308635"> </a><font ><i>See also</i> topics</font> 
      </dl>
</dl>

<h3>
  <a name="IX_Q"> </a><font color="#666699" >Q</font>
</h3>

<dl>
    <dd> <a name="308639"> </a><font ><code>Queue</code> interface <a href="prog_model.html#1024503">1</a></font> 
    <dd> <a name="308641"> </a><font ><code>QueueConnection</code> interface <a href="prog_model.html#1023395">1</a></font> 
    <dd> <a name="308643"> </a><font ><code>QueueConnectionFactory</code> interface 
      <a href="prog_model.html#1023394">1</a></font> 
    <dd> <a name="308645"> </a><font ><code>QueueReceiver</code> interface <a href="prog_model.html#1026102">1</a></font> 
    <dd> <a name="308647"> </a><font >queues</font>
  <dl>
    <dd> <a name="308648"> </a><font >creating <a href="prog_model.html#1024503">1</a>, <a href="client.html#1027237">2</a>, <a href="j2eeapp1.html#1036351">3</a>, <a href="j2eeapp3.html#1036351">4</a></font>
    <dd> <a name="308653"> </a><font >deleting <a href="client.html#1025489">1</a></font>
    <dd> <a name="308655"> </a><font >example <a href="client.html#1056518">1</a></font>
    <dd> <a name="308657"> </a><font >introduction <a href="prog_model.html#1024503">1</a></font>
    <dd> <a name="308659"> </a><font >temporary <a href="advanced.html#1024752">1</a></font>
  </dl>
    <dd> <a name="308661"> </a><font ><code>QueueSender</code> interface <a href="prog_model.html#1026466">1</a></font> 
    <dd> <a name="308663"> </a><font ><code>QueueSession</code> interface <a href="prog_model.html#1023396">1</a></font> 
  </dl>

<h3>
  <a name="IX_R"> </a><font color="#666699" >R</font>
</h3>

<dl>
    <dd> <a name="308667"> </a><font ><code>recover</code> method (<code>Session</code> 
      interface) <a href="advanced.html#1025890">1</a></font> 
    <dd> <a name="308669"> </a><font >redelivery of messages</font>
  <dl>
        <dd> <a name="308670"> </a><font ><code>JMSRedelivered</code> message header 
          field <a href="prog_model.html#1035828">1</a></font> 
      </dl>
  <dd> <a name="308672"> </a><font >reliability</font>
  <dl>
    <dd> <a name="308673"> </a><font >advanced mechanisms <a href="advanced.html#1024717">1</a></font>
    <dd> <a name="308675"> </a><font >basic mechanisms <a href="advanced.html#1024664">1</a></font>
    <dd> <a name="308677"> </a><font >durable subscriptions <a href="advanced.html#1024758">1</a></font>
    <dd> <a name="308679"> </a><font >local transactions <a href="advanced.html#1026538">1</a></font>
    <dd> <a name="308681"> </a><font >message acknowledgment <a href="advanced.html#1025869">1</a></font>
    <dd> <a name="308683"> </a><font >message expiration <a href="advanced.html#1024689">1</a></font>
    <dd> <a name="308685"> </a><font >message persistence <a href="advanced.html#1023387">1</a></font>
    <dd> <a name="308687"> </a><font >message priority levels <a href="advanced.html#1024730">1</a></font>
    <dd> <a name="308689"> </a><font >temporary destinations <a href="advanced.html#1024752">1</a></font>
    <dd> <a name="308691"> </a><font >transactions <a href="advanced.html#1026538">1</a></font>
  </dl>
  <dd> <a name="308693"> </a><font >Remote Method Invocation (RMI) <a href="overview.html#1027335">1</a></font>
  <dd> <a name="308695"> </a><font >request/reply mechanism</font>
  <dl>
        <dd> <a name="308696"> </a><font ><code>JMSCorrelationID</code> message header 
          field <a href="prog_model.html#1035811">1</a></font> 
        <dd> <a name="308698"> </a><font ><code>JMSReplyTo</code> message header 
          field <a href="prog_model.html#1035817">1</a></font> 
        <dd> <a name="308700"> </a><font >temporary destinations and <a href="advanced.html#1027385">1</a></font>
  </dl>
    <dd> <a name="308702"> </a><font ><code>Required</code> transaction attribute 
      <a href="jmsj2ee.html#1028620">1</a>, <a href="j2eeapp1.html#1042082">2</a></font> 
    <dd> <a name="308705"> </a><font ><code>res-auth</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063523">1</a></font> 
    <dd> <a name="308707"> </a><font ><code>res-ref-name</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063533">1</a></font> 
    <dd> <a name="308709"> </a><font ><code>res-sharing-scope</code> deployment 
      descriptor element <a href="j2eeapp1.html#1063518">1</a></font> 
    <dd> <a name="308711"> </a><font ><code>res-type</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063528">1</a></font> 
    <dd> <a name="308713"> </a><font ><code>resource-env-ref</code> deployment 
      descriptor element <a href="j2eeapp1.html#1063553">1</a></font> 
    <dd> <a name="308715"> </a><font ><code>resource-env-ref-name</code> deployment 
      descriptor element <a href="j2eeapp1.html#1063548">1</a></font> 
    <dd> <a name="308717"> </a><font ><code>resource-env-ref-type</code> deployment 
      descriptor element <a href="j2eeapp1.html#1063543">1</a></font> 
    <dd> <a name="308719"> </a><font ><code>resource-ref</code> deployment descriptor 
      element <a href="j2eeapp1.html#1063538">1</a></font> 
    <dd> <a name="308721"> </a><font >resources, JMS API <a href="jmsj2ee.html#1029412">1</a></font>
    <dd> <a name="308723"> </a><font ><code>rollback</code> method (<code>Session</code> 
      interface) <a href="advanced.html#1026538">1</a></font> 
    <dd> <a name="308725"> </a><font ><code>runclient</code> command <a href="j2eeapp1.html#1025994">1</a>, 
      <a href="j2eeapp2.html#1041121">2</a>, <a href="j2eeapp3.html#1043962">3</a>, 
      <a href="j2eeapp4.html#1025304">4</a>, <a href="j2eeapp4.html#1035056">5</a></font> 
  </dl>

<h3>
  <a name="IX_S"> </a><font color="#666699" >S</font>
</h3>

<dl>
  <dd> <a name="308733"> </a><font >sample programs</font>
  <dl>
        <dd> <a name="308734"> </a><font ><code>AckEquivExample.java</code> <a href="client_samples.html#1019555">1</a></font> 
        <dd> <a name="308736"> </a><font ><code>DurableSubscriberExample.java</code> 
          <a href="client_samples.html#1002876">1</a></font> 
        <dd> <a name="308738"> </a><font ><code>HumanResourceClient.java</code> 
          <a href="j2eeapp3.html#1038078">1</a></font> 
        <dd> <a name="308740"> </a><font >J2EE applications <a href="j2eeapp1.html#1055880">1</a>, <a href="j2eeapp2.html#1019090">2</a>, <a href="j2eeapp3.html#1019090">3</a>, <a href="j2eeapp4.html#1027887">4</a></font>
        <dd> <a name="308745"> </a><font ><code>MessageBean.java</code> <a href="j2eeapp1.html#1024033">1</a>, 
          <a href="j2eeapp2.html#1024033">2</a></font> 
        <dd> <a name="308748"> </a><font ><code>MultiAppServerRequester.java</code> 
          <a href="j2eeapp4.html#1023543">1</a></font> 
        <dd> <a name="308750"> </a><font ><code>MyAppClient.java</code> <a href="j2eeapp2.html#1038078">1</a></font> 
        <dd> <a name="308752"> </a><font >point-to-point <a href="client.html#1056518">1</a></font>
    <dd> <a name="308754"> </a><font >publish/subscribe <a href="client.html#1025458">1</a></font>
        <dd> <a name="308756"> </a><font ><code>Publisher.java</code> <a href="j2eeapp2.html#1023846">1</a></font> 
        <dd> <a name="308758"> </a><font ><code>PublisherBean.java</code> <a href="j2eeapp2.html#1023875">1</a></font> 
        <dd> <a name="308760"> </a><font ><code>PublisherHome.java</code> <a href="j2eeapp2.html#1028820">1</a></font> 
        <dd> <a name="308762"> </a><font ><code>PubSub.java</code> <a href="j2eeapp4.html#1035061">1</a></font> 
        <dd> <a name="308764"> </a><font ><code>ReplyMsgBean.java</code> <a href="j2eeapp4.html#1023574">1</a></font> 
        <dd> <a name="308766"> </a><font ><code>ReserveEquipmentMsgBean.java</code> 
          <a href="j2eeapp3.html#1040891">1</a></font> 
        <dd> <a name="308768"> </a><font ><code>ReserveOfficeMsgBean.java</code> 
          <a href="j2eeapp3.html#1040891">1</a></font> 
        <dd> <a name="308770"> </a><font ><code>SampleUtilities.java</code> <a href="client_samples.html#1006838">1</a></font> 
        <dd> <a name="308772"> </a><font ><code>ScheduleMsgBean.java</code> <a href="j2eeapp3.html#1059178">1</a></font> 
        <dd> <a name="308774"> </a><font ><code>SetupOffice.java</code> <a href="j2eeapp3.html#1074993">1</a></font> 
        <dd> <a name="308776"> </a><font ><code>SetupOfficeBean.java</code> <a href="j2eeapp3.html#1023875">1</a></font> 
        <dd> <a name="308778"> </a><font ><code>SetupOfficeLocalHome.java</code> 
          <a href="j2eeapp3.html#1041760">1</a></font> 
        <dd> <a name="308780"> </a><font ><code>SimpleClient.java</code> <a href="j2eeapp1.html#1055859">1</a></font> 
        <dd> <a name="308782"> </a><font ><code>TransactedExample.java</code> 
          <a href="client_samples.html#1022517">1</a></font> 
      </dl>
  <dd> <a name="308784"> </a><font >servers</font>
  <dl>
    <dd> <a name="308785"> </a><font >adding <a href="j2eeapp1.html#1063372">1</a>, <a href="j2eeapp2.html#1041076">2</a>, <a href="j2eeapp3.html#1043906">3</a>, <a href="j2eeapp4.html#1025227">4</a></font>
    <dd> <a name="308790"> </a><font >deploying on more than one <a href="j2eeapp4.html#1027887">1</a></font>
    <dd> <a name="308792"> </a><font >running applications on remote <a href="j2eeapp4.html#1034912">1</a></font>
    <dd> <a name="308794"> </a><font >running clients on more than one <a href="client.html#1044118">1</a></font>
    <dd> <a name="308796"> </a><font >running clients on remote <a href="client.html#1056129">1</a></font>
  </dl>
  <dd> <a name="308798"> </a><font >session beans</font>
  <dl>
    <dd> <a name="308799"> </a><font >coding <a href="j2eeapp2.html#1028798">1</a></font>
    <dd> <a name="308801"> </a><font >packaging <a href="j2eeapp2.html#1024382">1</a></font>
    <dd> <a name="308803"> </a><font >sample application <a href="j2eeapp2.html#1019090">1</a></font>
  </dl>
  <dd> <a name="308805"> </a><font >sessions</font>
  <dl>
    <dd> <a name="308806"> </a><font >introduction <a href="prog_model.html#1023396">1</a></font>
    <dd> <a name="308808"> </a><font >managing in J2EE applications <a href="jmsj2ee.html#1029412">1</a></font>
  </dl>
    <dd> <a name="308810"> </a><font ><code>setMessageDrivenContext</code> method 
      (<code>javax.ejb.MessageDrivenBean</code> interface) <a href="jmsj2ee.html#1023706">1</a></font> 
    <dd> <a name="308812"> </a><font ><code>setRollbackOnly</code> method (<code>javax.ejb.MessageDrivenContext</code> 
      interface) <a href="jmsj2ee.html#1023643">1</a></font> 
    <dd> <a name="308814"> </a><font >standalone applications <a href="client.html#1019090">1</a>, <a href="client_samples.html#997552">2</a></font>
    <dd> <a name="308817"> </a><font ><code>StreamMessage</code> interface <a href="prog_model.html#1025860">1</a></font> 
    <dd> <a name="308819"> </a><font ><code>subscription-durability</code> deployment 
      descriptor element <a href="j2eeapp1.html#1063558">1</a></font> 
    <dd> <a name="308821"> </a><font >subscription names, for durable subscribers <a href="advanced.html#1025840">1</a></font>
  <dd> <a name="308823"> </a><font >synchronous message consumption <a href="basics.html#1024191">1</a></font>
</dl>

<h3>
  <a name="IX_T"> </a><font color="#666699" >T</font>
</h3>

<dl>
  <dd> <a name="308827"> </a><font >temporary destinations</font>
  <dl>
    <dd> <a name="308828"> </a><font >examples <a href="j2eeapp3.html#1038078">1</a>, <a href="j2eeapp4.html#1023543">2</a>, <a href="j2eeapp4.html#1035061">3</a></font>
  </dl>
    <dd> <a name="308832"> </a><font ><code>TextMessage</code> interface <a href="prog_model.html#1025844">1</a></font> 
    <dd> <a name="308834"> </a><font >timestamps, for messages</font>
  <dl>
        <dd> <a name="308835"> </a><font ><code>JMSTimestamp</code> message header 
          field <a href="prog_model.html#1035805">1</a></font> 
      </dl>
    <dd> <a name="308837"> </a><font ><code>Topic</code> interface <a href="prog_model.html#1024503">1</a></font> 
    <dd> <a name="308839"> </a><font ><code>TopicConnection</code> interface <a href="prog_model.html#1023395">1</a></font> 
    <dd> <a name="308841"> </a><font ><code>TopicConnectionFactory</code> interface 
      <a href="prog_model.html#1023394">1</a></font> 
    <dd> <a name="308843"> </a><font ><code>TopicPublisher</code> interface <a href="prog_model.html#1026466">1</a></font> 
    <dd> <a name="308845"> </a><font >topics</font>
  <dl>
    <dd> <a name="308846"> </a><font >creating <a href="prog_model.html#1024503">1</a>, <a href="client.html#1027311">2</a>, <a href="j2eeapp2.html#1036351">3</a></font>
    <dd> <a name="308850"> </a><font >deleting <a href="client.html#1025863">1</a>, <a href="j2eeapp2.html#1041179">2</a></font>
    <dd> <a name="308853"> </a><font >durable subscriptions <a href="advanced.html#1024758">1</a></font>
    <dd> <a name="308855"> </a><font >example <a href="client.html#1025458">1</a></font>
    <dd> <a name="308857"> </a><font >introduction <a href="prog_model.html#1024503">1</a></font>
    <dd> <a name="308859"> </a><font >temporary <a href="advanced.html#1024752">1</a></font>
  </dl>
    <dd> <a name="308861"> </a><font ><code>TopicSession</code> interface <a href="prog_model.html#1023396">1</a></font> 
    <dd> <a name="308863"> </a><font ><code>TopicSubscriber</code> interface <a href="prog_model.html#1026102">1</a></font> 
    <dd> <a name="308865"> </a><font >transactions</font>
  <dl>
    <dd> <a name="308866"> </a><font >bean-managed <a href="jmsj2ee.html#1028699">1</a></font>
    <dd> <a name="308868"> </a><font >client example <a href="client_samples.html#1022517">1</a></font>
    <dd> <a name="308870"> </a><font >container-managed <a href="jmsj2ee.html#1028703">1</a>, <a href="j2eeapp1.html#1042082">2</a></font>
    <dd> <a name="308873"> </a><font >distributed <a href="jmsj2ee.html#1029338">1</a></font>
    <dd> <a name="308875"> </a><font >J2EE applications and <a href="jmsj2ee.html#1029701">1</a></font>
    <dd> <a name="308877"> </a><font >local <a href="advanced.html#1026538">1</a></font>
        <dd> <a name="308879"> </a><font ><code>Required</code> attribute <a href="jmsj2ee.html#1028620">1</a>, 
          <a href="j2eeapp1.html#1042082">2</a></font> 
        <dd> <a name="308882"> </a><font >specifying for deployment <a href="j2eeapp1.html#1042082">1</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_U"> </a><font color="#666699" >U</font>
</h3>

<dl>
    <dd> <a name="308886"> </a><font ><code>UserTransaction</code> interface (<code>javax.transaction</code> 
      package) <a href="jmsj2ee.html#1028699">1</a></font> 
  </dl>

<h3>
  <a name="IX_W"> </a><font color="#666699" >W</font>
</h3>

<dl>
  <dd> <a name="308891"> </a><font >wizards</font>
  <dl>
    <dd> <a name="308892"> </a><font >New Application Client <a href="j2eeapp1.html#1055988">1</a>, <a href="j2eeapp2.html#1042047">2</a>, <a href="j2eeapp3.html#1043178">3</a>, <a href="j2eeapp4.html#1026480">4</a></font>
    <dd> <a name="308897"> </a><font >New Enterprise Bean <a href="j2eeapp1.html#1025061">1</a>, <a href="j2eeapp3.html#1043368">2</a>, <a href="j2eeapp3.html#1043559">3</a>, <a href="j2eeapp3.html#1059313">4</a>, <a href="j2eeapp4.html#1026743">5</a></font>
  </dl>
</dl>

<h3>
  <a name="IX_X"> </a><font color="#666699" >X</font>
</h3>

<dl>
  <dd> <a name="308905"> </a><font >XML (Extensible Markup Language)</font>
  <dl>
    <dd> <a name="308906"> </a><font >deployment descriptor <a href="j2eeapp1.html#1028929">1</a></font>
  </dl>
</dl>

</blockquote>

<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<br>
<font size="-1"> 
  <a href="jms_tutorialTOC.html">TOC</a> |
  <a href="client_samples.html">Prev</a> |
  Next | 
  Index
</font>
<br>
<img src="images/blueline.gif" width="550" height="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3">

<font size="-2"> 
<p>This Tutorial contains information on the 1.3.1 version of the Java 2 Platform, 
Enterprise Edition.</p>
<p><a href="copyright.html">Copyright</a> &#169; 2002 Sun Microsystems, Inc.
All rights reserved.</p>
</font>
<br>
</body>
</html>
