<HTML>
<HEAD>
<TITLE>
Java(TM) Message Service Tutorial
</TITLE>
</HEAD>
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" 
alink="#FF0000">
<H2>Java<sup><font size="-2">TM</font></sup> Message Service Tutorial</H2>
<P>The Java<font size="-2"><sup>TM</sup></font> Message Service (JMS) Tutorial 
is provided as a companion to the Java 
2, Enterprise Edition (J2EE<font size="-2"><sup>TM</sup></font>) SDK,
version 1.3.1.  It has the following goals:</P>
<UL>
<LI>To introduce the JMS API to new users, with simple JMS client program 
examples
<LI>To show how to use the JMS API within the J2EE platform, with examples 
showing how to
 <UL>
 <LI>Consume messages asynchronously with a message-driven bean
 <LI>Produce messages from an application client
 <LI>Produce messages from a session bean
 <LI>Access an entity bean from a message-driven bean
 <LI>Produce and consume messages on more than one system
 </UL>
</UL>
<P>The tutorial assumes that you are familiar with the Java programming language 
and that you have some experience with the J2EE platform.</P>
<P>To run the examples, you must first install the J2EE SDK version 1.3.1.  
See <A HREF="http://java.sun.com/j2ee/">http://java.sun.com/j2ee/</A> 
for more information and a link to this release.  You should first install the 
required version of the Java 2 SDK, Standard Edition, if it is not already 
installed.
</P>
<P>You may read the tutorial in a web browser:</P>
<BLOCKQUOTE>
<A HREF="doc/copyright.html">JMS Tutorial</A>
</BLOCKQUOTE>
</P>
<P>We welcome your comments, questions, and suggestions.  Please send them to 
<a href="mailto:jms-tutorial@sun.com">jms-tutorial@sun.com</a>.
Before you do so, please consult the list of 
<a href="jms_tutorial_faq.html">Frequently Asked Questions</a> to make sure your
question is not answered there.</P>
<hr>
<font size="-2"> 
<p><a href="doc/copyright.html">Copyright</a> &#169; 2002 Sun Microsystems, Inc.
All rights reserved.</p>
</font>
</BODY>
</HTML>
