<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Barcode for Java - Generating Barcode for Jasper Reports</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link href="bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
	<div class="bl_page_quickjumps">
		<a class="bl_page_quickjump" href="../DeveloperGuide.html">Developer Guide</a>
		<a class="bl_page_quickjump_lower" href="java_barcode_eclipse_birt.html">for Eclipse BIRT</a>
		<a class="bl_page_quickjump_lower" href="barcode_ireport.html">for iReport</a>
		<div class="bl_page_quickjump_lower_s">for Jasper Reports</div>
        <a class="bl_page_quickjump" href="../Purchase-Barcode for Java.html">Licenses & Prices</a>
	</div>
	<div class="bl_page_testimonial"><img src="t2.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	<h1>How to Insert Barcode Images into Jasper Reports using Barcode for Java</h1>
	<br/><br/>


	<div class="bl_paragraph">Quick Navigate:
	<ul class="bl_unorderlist">
			<li><a href="#prerequisites" class=display>Prerequisites</a>
			<li><a href="#customizejasper" class=display>How to Generate Barcode Image in Your Java and JasperReports Project</a>
			<li><a href="#dynamicdata" class=display>How to Generate Barcode Image Using Data from Database</a></li>
			<li><a href="#settings">Property Settings for Each Barcode Type</a></li>
	</ul>
	</div>
	
	



	<div class="bl_paragraph">
		BarcodeLib.com Java Barcode Generator is the <b>FIRST Commercial Java Barcode Library Supports Jasper Reports</b>.</div><div class="bl_sectitle" id="prerequisites">Jasper Reports Barcode Generation Prerequisites<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><ul class="bl_unorderlist">
		
		<li>barcode.jar (<a href="http://www.barcodelib.com/java_barcode/file_download.php" title="Download Barcode for Java Trial" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/java_barcode/file_download.php']);" class="bl_hide_link">download from BarcodeLib.com</a>)</li><li>jasperreports-2.0.2.jar or later version</li></ul><div class="bl_paragraph">
		We are using jasperreports-2.0.2.jar to test our Barcode for Java library. If developer find any problem with previous version of JasperReports, please send email to support@barcodelib.com.</div><div class="bl_sectitle" id="customizejasper">How to Generate Barcode Image in Your Java and JasperReports Project<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><ul class="bl_unorderlist">
		
		<li>Import class com.barcodelib.barcode.BarcodeJasperFactory into your Jasper Reports report file.</li></ul><div class="bl_code">
	<PRE><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>import</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>value=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;com.barcodelib.barcode.BarcodeJasperFactory&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><br/></PRE></div><ul class="bl_unorderlist">
		
		<li>Insert barcode image into the right place in your report.</li></ul><div class="bl_code">
	<PRE><br/><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>image</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>scaleImage=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Clip&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>hAlign=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Center&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>reportElement</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>x=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;50&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>y=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;110&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>width=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;515&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>height=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;120&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>graphicElement</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>imageExpression</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;net.sf.jasperreports.engine.JRRenderable&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><br/>     <FONT style="font-family:monospaced;" COLOR="#000000">&lt;![CDATA[</FONT><FONT style="font-family:monospaced;" COLOR="#000000"><B>new com.barcodelib.barcode.BarcodeJasperRenderer<br/>              (BarcodeJasperFactory.createLinear(13, &quot;0470821632&quot;))</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">]]&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>imageExpression</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>image</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT></PRE></div><ul class="bl_unorderlist">
		
		<li>You can use method BarcodeFactory.createLinear(), or BarcodeFactory.createDataMatrix() to customize your barcode settings.<br/>Click to view the <a href="BarcodeJasperFactory.java.html" target=_blank rel="nofollow" class="bl_hide_link">source code of class BarcodeJasperFactory</a><br/>If current methods in class BarcodeFactory cannot meet your requirements, you can extend class BarcodeFactory and add your own methods.</li></ul><div class="bl_sectitle" id="dynamicdata">How to Generate Barcode Image Using Data from Database<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><div class="bl_code">
	<PRE><FONT COLOR=0 STYLE="font-style:normal">5    </FONT> <br/><FONT COLOR=0 STYLE="font-style:normal">6    </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>field</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;id&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.String&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">7    </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>fieldDescription</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"><B>id</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>fieldDescription</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">8    </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>field</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">9    </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>field</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>name=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;client&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;java.lang.String&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">10   </FONT>        </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>fieldDescription</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"><B>client</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>fieldDescription</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">11   </FONT>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>field</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/><FONT COLOR=0 STYLE="font-style:normal">12   </FONT></PRE><br/><PRE><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>image</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>scaleImage=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Clip&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>hAlign=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;Center&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>reportElement</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>x=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;50&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>y=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;110&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>width=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;515&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>height=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;120&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>graphicElement</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">/&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/>    </FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>imageExpression</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000"> </FONT><FONT style="font-family:monospaced;" COLOR="#0000ff"><B>class=</B></FONT><FONT style="font-family:monospaced;" COLOR="#008000"><B>&quot;net.sf.jasperreports.engine.JRRenderable&quot;</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><br/>     <FONT style="font-family:monospaced;" COLOR="#000000">&lt;![CDATA[</FONT><FONT style="font-family:monospaced;" COLOR="#000000"><B>new com.barcodelib.barcode.BarcodeJasperRenderer<br/>                   (BarcodeJasperFactory.createLinear(22, <font color=red>$F{id}</font>))</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">]]&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>imageExpression</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT><FONT style="font-family:monospaced;" COLOR="#000000"> <br/></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&lt;/</FONT><FONT style="font-family:monospaced;" COLOR="#000080"><B>image</B></FONT><FONT style="font-family:monospaced;" COLOR="#000000">&gt;</FONT></PRE></div>





    <div class="bl_sectitle" id="settings">Property Settings for Each Barcode Type<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div>

	 <div class="bl_paragraph"><i>Please choose your target barcode type and click button "<b>Go</b>" to see details.</i>
	 </div>

     <div class="bl_selectbarcode">
            <div class="bl_barcodetypes">
					Linear (1D) Barcodes:
					<select id="bl_chooselineartypes" class="bl_types">
						<option value="codabar.html" selected>Codabar</option>
						<option value="code2of5.html">Code 2 of 5</option>
						<option value="code11.html">Code 11</option>
						<option value="code39.html">Code 39</option>
						<option value="code93.html">Code 93</option>
						<option value="code128.html">Code 128</option>
						<option value="ean8.html">EAN-8</option>
						<option value="ean13.html">EAN-13</option>
						<option value="ean128.html">EAN-128/GS1-128</option>
						<option value="interleaved25.html">Interleaved 2 of 5</option>
						<option value="itf14.html">ITF-14</option>
						<option value="msi.html">MSI Plessey</option>
						<option value="onecode.html">Intelligent Mail (Onecode)</option>
						<option value="planet.html">PLANET</option>
						<option value="postnet.html">POSTNET</option>
						<option value="rm4scc.html">RM4SCC</option>
						<option value="upca.html">UPC-A</option>
						<option value="upce.html">UPC-E</option>
					</select>
			</div>
			<a id="bl_lineartypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
					
			<div class="bl_barcodetypes">
					Matrix (2D) Barcodes:
					<select id="bl_choosematrixtypes" class="bl_types">
						<option value="qrcode.html" selected>QR Code</option>
						<option value="pdf417.html">PDF-417</option>
						<option value="data_matrix.html">Data Matrix</option>
					</select>
			</div>
            <a id="bl_matrixtypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
	</div>
    <br/><br/>







</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



