<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Barcode for Java - Code 11 Barcode Generation in Java, Jasper, BIRT, iReport Projects</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link href="bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
	<div class="bl_page_quickjumps">
		<a class="bl_page_quickjump" href="../DeveloperGuide.html">Developer Guide</a>
		<div class="bl_page_quickjump_lower_s">Java Code 11</div>
		<a class="bl_page_quickjump" href="../Purchase-Barcode for Java.html">Licenses & Prices</a>
	</div>
	<div class="bl_page_testimonial"><img src="t2.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	<h1>Code 11 Barcode Sample Code & Barcode Property Settings</h1>
	<br/><br/>


	<div class="bl_paragraph">Quick Navigate:
	<ul class="bl_unorderlist">
			<li><a href="#howto" class=display>How To Generate Code 11 in Java Class</a></li>
			<li><a href="#propertysettings" class=display>Code 11 Barcode Property Settings</a></li>
	</ul>
	</div>
	
	



	<div class="bl_sectitle" id="howto">How To Generate Code 11 in Java Class<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 The following Java code illustrates how to generate a Code 11 barcode in a Java class.
	</div>  
    <div class="bl_code">
    <pre class="csharpcode">
    Linear barcode = <span class="kwrd">new</span> Linear();
    barcode.setType(Linear.CODE11);
    <span class="rem">// barcode data to encode</span>
    barcode.setData(<span class="str">"1234567890-12"</span>);

    <span class="rem">// unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin</span>
    barcode.setUOM(Linear.UOM_PIXEL);
    <span class="rem">// barcode module width in pixel</span>
    barcode.setX(3f);
    <span class="rem">// barcode module height in pixel</span>
    barcode.setY(75f);

    barcode.setLeftMargin(0f);
    barcode.setRightMargin(0f);
    barcode.setTopMargin(0f);
    barcode.setBottomMargin(0f);
    <span class="rem">// barcode image resolution in dpi</span>
    barcode.setResolution(72);

    <span class="rem">// disply human readable text under the barcode</span>
    barcode.setShowText(<span class="kwrd">true</span>);
    <span class="rem">// human reable text font style</span>
    barcode.setTextFont(<span class="kwrd">new</span> Font(<span class="str">"Arial"</span>, 0, 12));
    <span class="rem">//  ANGLE_0, ANGLE_90, ANGLE_180, ANGLE_270</span>
    barcode.setRotate(Linear.ANGLE_0);

    barcode.renderBarcode(<span class="str">"c://barcode.gif"</span>);
        
    <span class="rem">// generate barcode to BufferedImage object</span>
    BufferedImage bufferedImage = linear.renderBarcode();

    <span class="rem">// generate barcode to byte[] object</span>
    <span class="kwrd">byte</span>[] barcodeBytes = linear.renderBarcodeToBytes();

    <span class="rem">// render barcode on Graphics2D</span>
    Graphics2D g = ...
    Rectangle2D rectangle = ... 
    linear.renderBarcode(g, rectangle);
    
    <span class="rem">// generate barcode and output to OutputStream object</span>
    OutputStream outputStream = ...
    linear.renderBarcode(outputStream);</pre>
	</div>


	



    <div class="bl_sectitle" id="propertysettings">Code 11 Barcode Property Settings<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div><ol class="bl_orderlist">
	
	<li>Set the <b>type</b> property to <b>Linear.CODE11</b><br/>Servlet URL Parameter: "Type". Value: 1. Sample: &Type=1.</li><li>Set the <b>data</b> property with the value to encode. <br/>Type is <b>String</b>.<br>Servlet URL Parameter: Data.	</li><ul class="bl_unorderlist">
		
		<li>Valid Data Scope:</li><ul class="bl_unorderlist">
		
		<li>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</li><li>- (Dash)</li></ul><li>Sample: "<b>1234567890-12</b>".</li></ul><li><b>addCheckSum</b> property is not applied here. <br><i>Barcode Library will automatically add one checksum character for data length from 1 to 10, otherwise two characters.</i></li><li>Barcode image size settings.</li><ul class="bl_unorderlist">
		
		<li>Set property <b>uom</b> (Unit of Measure) for properties X, Y, leftMargin, rightMargin, topMargin and bottomMargin. <br/>Default is Linear.UOM_PIXEL (0). Valid values are Linear.UOM_PIXEL (0), Linear.UOM_CM (1), Linear.UOM_Inch (2).<br/>Servlet URL Parameter: "UOM". Value: 0 (pixel), 1 (cm), 2 (inch). Sample: &UOM=0</li><li>Set the <b>X</b> (for barcode module width) and <b>Y</b> (for barcode module height) properties.<br/>Both types are <b>float</b>. Default X is 3. Y is 75.<br/>Servlet URL Parameter: "X", "Y". Sample: &X=3&Y=75</li><li>Set the <b>leftMargin</b>, <b>rightMargin</b>, <b>topMargin</b> and <b>bottomMargin</b> properties, and types are all <b>float</b>.<br/>Default values are 0 for all 4 margin settings.<br/>Servlet URL Parameter: "LeftMargin", "RightMargin", "TopMargin", "BottomMargin". Sample: &LeftMargin=0</li><li>Set the <b>resolution</b> property (Value is expressed in DPI - Dots per inch).<br/>Default is 72 dpi.<br/>Servlet URL Parameter: "Resolution". Sample: &Resolution=72</li></ul><li>Setting up text style in barcode image.</li><ul class="bl_unorderlist">
		
		<li>Set the <b>showText</b> properties. If this value is true, barcode data will be displayed with the barcode.<br/>Default is true.<br/>Servlet URL Parameter: "ShowText". Value: "t" (true), "f" (false). Sample: &ShowText=t</li><li>Set the <b>textFont</b> property. The font used to display text in barcode image.<br/>Default is new Font("Arial", Font.PLAIN, 11).<br/>Servlet URL Parameter: "TextFont". Value format: [font name]|[font style]|[font size]. Sample Values: &TextFont=Arial|Bold|12 </li></ul><li>With <b>rotate</b> property, you can display barcode horizontally or vertically.<br/>Default value is 0.<br/>Servlet URL Parameter: "Rotate". Sample: &Rotate=0.<br />Value can be:</li><ul class="bl_unorderlist">
		
		<li>0 (Linear.ANGLE_0), </li><li>1 (Linear.ANGLE_90), </li><li>2 (Linear.ANGLE_180), </li><li>3 (Linear.ANGLE_270)</li></ul></ol><div class="bl_sectitle"> How to Set Generated Code 11 Barcode Image Size?<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><ul class="bl_unorderlist">
		
		<li><a href="http://www.barcodelib.com/knowledge/java-barcode/faq-barcode-size.html" class=display style="font-size:16px;" target="blank">Details for barcode size settings using Java barcode generator</a></li></ul>





    <div class="bl_sectitle" id="settings">Property Settings for Each Barcode Type<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div>

	 <div class="bl_paragraph"><i>Please choose your target barcode type and click button "<b>Go</b>" to see details.</i>
	 </div>

     <div class="bl_selectbarcode">
            <div class="bl_barcodetypes">
					Linear (1D) Barcodes:
					<select id="bl_chooselineartypes" class="bl_types">
						<option value="codabar.html" selected>Codabar</option>
						<option value="code2of5.html">Code 2 of 5</option>
						<option value="code11.html">Code 11</option>
						<option value="code39.html">Code 39</option>
						<option value="code93.html">Code 93</option>
						<option value="code128.html">Code 128</option>
						<option value="ean8.html">EAN-8</option>
						<option value="ean13.html">EAN-13</option>
						<option value="ean128.html">EAN-128/GS1-128</option>
						<option value="interleaved25.html">Interleaved 2 of 5</option>
						<option value="itf14.html">ITF-14</option>
						<option value="msi.html">MSI Plessey</option>
						<option value="onecode.html">Intelligent Mail (Onecode)</option>
						<option value="planet.html">PLANET</option>
						<option value="postnet.html">POSTNET</option>
						<option value="rm4scc.html">RM4SCC</option>
						<option value="upca.html">UPC-A</option>
						<option value="upce.html">UPC-E</option>
					</select>
			</div>
			<a id="bl_lineartypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
					
			<div class="bl_barcodetypes">
					Matrix (2D) Barcodes:
					<select id="bl_choosematrixtypes" class="bl_types">
						<option value="qrcode.html" selected>QR Code</option>
						<option value="pdf417.html">PDF-417</option>
						<option value="data_matrix.html">Data Matrix</option>
					</select>
			</div>
            <a id="bl_matrixtypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
	</div>
    <br/><br/>







</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



