<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 09 17:12:37 EDT 2001 -->
<TITLE>
Java Message Service(TM) 1.0.2b API Specification: Interface  Session
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/StreamMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface  Session</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/QueueSession.html">QueueSession</A>, <A HREF="../../javax/jms/TopicSession.html">TopicSession</A>, <A HREF="../../javax/jms/XAQueueSession.html">XAQueueSession</A>, <A HREF="../../javax/jms/XASession.html">XASession</A>, <A HREF="../../javax/jms/XATopicSession.html">XATopicSession</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Session</B><DT>extends java.lang.Runnable</DL>

<P>
<P>A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages. Although it may allocate provider resources outside the Java 
 virtual machine (JVM), it is considered a lightweight JMS object.

 <P>A session serves several purposes:

 <UL>
   <LI>It is a factory for its message producers and consumers.
   <LI>It supplies provider-optimized message factories.
   <LI>It supports a single series of transactions that combine work 
       spanning its producers and consumers into atomic units.
   <LI>It defines a serial order for the messages it consumes and 
       the messages it produces.
   <LI>It retains messages it consumes until they have been 
       acknowledged.
   <LI>It serializes execution of message listeners registered with 
       its message consumers.
 </UL>

 <P>A session can create and service multiple message producers and 
 consumers.

 <P>One typical use is to have a thread block on a synchronous 
 <CODE>MessageConsumer</CODE> until a message arrives. The thread may then
 use one or more of the <CODE>Session</CODE>'s <CODE>MessageProducer</CODE>s.

 <P>If a client desires to have one thread produce messages while others 
 consume them, the client should use a separate session for its producing 
 thread.

 <P>Once a connection has been started, any session with one or more 
 registered message listeners is dedicated to the thread of control that 
 delivers messages to it. It is erroneous for client code to use this session
 or any of its constituent objects from another thread of control. The
 only exception to this rule is the use of the session or connection 
 <CODE>close</CODE> method.

 <P>It should be easy for most clients to partition their work naturally
 into sessions. This model allows clients to start simply and incrementally
 add message processing complexity as their need for concurrency grows.

 <P>The <CODE>close</CODE> method is the only session method that can be 
 called while some other session method is being executed in another thread.

 <P>A session may be specified as transacted. Each transacted 
 session supports a single series of transactions. Each transaction groups 
 a set of message sends and a set of message receives into an atomic unit 
 of work. In effect, transactions organize a session's input message 
 stream and output message stream into series of atomic units. When a 
 transaction commits, its atomic unit of input is acknowledged and its 
 associated atomic unit of output is sent. If a transaction rollback is 
 done, the transaction's sent messages are destroyed and the session's input 
 is automatically recovered.

 <P>The content of a transaction's input and output units is simply those 
 messages that have been produced and consumed within the session's current 
 transaction.

 <P>A transaction is completed using either its session's <CODE>commit</CODE>
 method or its session's <CODE>rollback</CODE> method. The completion of a
 session's current transaction automatically begins the next. The result is
 that a transacted session always has a current transaction within which its 
 work is done.  

 <P>The Java Transaction Service (JTS) or some other transaction monitor may 
 be used to combine a session's transaction with transactions on other 
 resources (databases, other JMS sessions, etc.). Since Java distributed 
 transactions are controlled via the Java Transaction API (JTA), use of the 
 session's <CODE>commit</CODE> and <CODE>rollback</CODE> methods in 
 this context is prohibited.

 <P>The JMS API does not require support for JTA; however, it does define 
 how a provider supplies this support.

 <P>Although it is also possible for a JMS client to handle distributed 
 transactions directly, it is unlikely that many JMS clients will do this.
 Support for JTA in the JMS API is targeted at systems vendors who will be 
 integrating the JMS API into their application server products.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 - 6 August 1998</DD>
<DT><B>Author: </B><DD>Mark Hapner, Rich Burridge</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/QueueSession.html"><CODE>QueueSession</CODE></A>, 
<A HREF="../../javax/jms/TopicSession.html"><CODE>TopicSession</CODE></A>, 
<A HREF="../../javax/jms/XASession.html"><CODE>XASession</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this acknowledgment mode, the session automatically acknowledges
 a client's receipt of a message either when the session has successfully 
 returned from a call to <CODE>receive</CODE> or when the message 
 listener the session has called to process the message successfully 
 returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this acknowledgment mode, the client acknowledges a consumed 
 message by calling the message's <CODE>acknowledge</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This acknowledgment mode instructs the session to lazily acknowledge 
 the delivery of messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all messages done in this transaction and releases any locks
 currently held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/BytesMessage.html">BytesMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>BytesMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/MapMessage.html">MapMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createMapMessage()">createMapMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>MapMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Message</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>ObjectMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A></B>(java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized <CODE>ObjectMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/StreamMessage.html">StreamMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>StreamMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TextMessage.html">TextMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createTextMessage()">createTextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>TextMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TextMessage.html">TextMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#createTextMessage(java.lang.String)">createTextMessage</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initialized <CODE>TextMessage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/MessageListener.html">MessageListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session's distinguished message listener (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#getTransacted()">getTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the session is in transacted mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops message delivery in this session, and restarts message delivery
 with the oldest unacknowledged message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back any messages done in this transaction and releases any locks 
 currently held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional operation, intended to be used only by Application Servers,
 not by ordinary JMS clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></B>(<A HREF="../../javax/jms/MessageListener.html">MessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session's distinguished message listener (optional).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AUTO_ACKNOWLEDGE"><!-- --></A><H3>
AUTO_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>AUTO_ACKNOWLEDGE</B></PRE>
<DL>
<DD>With this acknowledgment mode, the session automatically acknowledges
 a client's receipt of a message either when the session has successfully 
 returned from a call to <CODE>receive</CODE> or when the message 
 listener the session has called to process the message successfully 
 returns.</DL>
<HR>

<A NAME="CLIENT_ACKNOWLEDGE"><!-- --></A><H3>
CLIENT_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>CLIENT_ACKNOWLEDGE</B></PRE>
<DL>
<DD>With this acknowledgment mode, the client acknowledges a consumed 
 message by calling the message's <CODE>acknowledge</CODE> method. 
 Acknowledging a consumed message acknowledges all messages that the 
 session has consumed.

 <P>When client acknowledgment mode is used, a client may build up a 
 large number of unacknowledged messages while attempting to process 
 them. A JMS provider should provide administrators with a way to 
 limit client overrun so that clients are not driven to resource 
 exhaustion and ensuing failure when some resource they are using 
 is temporarily blocked.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Message.html#acknowledge()"><CODE>Message.acknowledge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DUPS_OK_ACKNOWLEDGE"><!-- --></A><H3>
DUPS_OK_ACKNOWLEDGE</H3>
<PRE>
public static final int <B>DUPS_OK_ACKNOWLEDGE</B></PRE>
<DL>
<DD>This acknowledgment mode instructs the session to lazily acknowledge 
 the delivery of messages. This is likely to result in the delivery of 
 some duplicate messages if the JMS provider fails, so it should only be 
 used by consumers that can tolerate duplicate messages. Use of this  
 mode can reduce session overhead by minimizing the work the 
 session does to prevent duplicates.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBytesMessage()"><!-- --></A><H3>
createBytesMessage</H3>
<PRE>
public <A HREF="../../javax/jms/BytesMessage.html">BytesMessage</A> <B>createBytesMessage</B>()
                                throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>BytesMessage</CODE> object. A <CODE>BytesMessage</CODE> 
 object is used to send a message containing a stream of uninterpreted 
 bytes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createMapMessage()"><!-- --></A><H3>
createMapMessage</H3>
<PRE>
public <A HREF="../../javax/jms/MapMessage.html">MapMessage</A> <B>createMapMessage</B>()
                            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>MapMessage</CODE> object. A <CODE>MapMessage</CODE> 
 object is used to send a self-defining set of name-value pairs, where 
 names are <CODE>String</CODE> objects and values are primitive values 
 in the Java programming language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../javax/jms/Message.html">Message</A> <B>createMessage</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>Message</CODE> object. The <CODE>Message</CODE> 
 interface is the root interface of all JMS messages. A 
 <CODE>Message</CODE> object holds all the 
 standard message header information. It can be sent when a message 
 containing only header information is sufficient.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage()"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A> <B>createObjectMessage</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates an <CODE>ObjectMessage</CODE> object. An 
 <CODE>ObjectMessage</CODE> object is used to send a message 
 that contains a serializable Java object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectMessage(java.io.Serializable)"><!-- --></A><H3>
createObjectMessage</H3>
<PRE>
public <A HREF="../../javax/jms/ObjectMessage.html">ObjectMessage</A> <B>createObjectMessage</B>(java.io.Serializable&nbsp;object)
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates an initialized <CODE>ObjectMessage</CODE> object. An 
 <CODE>ObjectMessage</CODE> object is used 
 to send a message that contains a serializable Java object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to use to initialize this message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamMessage()"><!-- --></A><H3>
createStreamMessage</H3>
<PRE>
public <A HREF="../../javax/jms/StreamMessage.html">StreamMessage</A> <B>createStreamMessage</B>()
                                  throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>StreamMessage</CODE> object. A 
 <CODE>StreamMessage</CODE> object is used to send a 
 self-defining stream of primitive values in the Java programming 
 language.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage()"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../javax/jms/TextMessage.html">TextMessage</A> <B>createTextMessage</B>()
                              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>TextMessage</CODE> object. A <CODE>TextMessage</CODE> 
 object is used to send a message containing a <CODE>String</CODE>
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextMessage(java.lang.String)"><!-- --></A><H3>
createTextMessage</H3>
<PRE>
public <A HREF="../../javax/jms/TextMessage.html">TextMessage</A> <B>createTextMessage</B>(java.lang.String&nbsp;text)
                              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Creates an initialized <CODE>TextMessage</CODE> object. A 
 <CODE>TextMessage</CODE> object is used to send 
 a message containing a <CODE>String</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string used to initialize this message<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to create this message
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransacted()"><!-- --></A><H3>
getTransacted</H3>
<PRE>
public boolean <B>getTransacted</B>()
                      throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Indicates whether the session is in transacted mode.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the session is in transacted mode<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to return the 
                         transaction mode due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Commits all messages done in this transaction and releases any locks
 currently held.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to commit the
                         transaction due to some internal error.<DD><CODE><A HREF="../../javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A></CODE> - if the transaction
                         is rolled back due to some internal error
                         during commit.<DD><CODE><A HREF="../../javax/jms/IllegalStateException.html">IllegalStateException</A></CODE> - if the method is not called by a 
                         transacted session.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Rolls back any messages done in this transaction and releases any locks 
 currently held.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to roll back the
                         transaction due to some internal error.<DD><CODE><A HREF="../../javax/jms/IllegalStateException.html">IllegalStateException</A></CODE> - if the method is not called by a 
                         transacted session.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Closes the session.

 <P>Since a provider may allocate some resources on behalf of a session 
 outside the JVM, clients should close the resources when they are not 
 needed. 
 Relying on garbage collection to eventually reclaim these resources 
 may not be timely enough.

 <P>There is no need to close the producers and consumers
 of a closed session. 

 <P> This call will block until a <CODE>receive</CODE> call or message 
 listener in progress has completed. A blocked message consumer
 <CODE>receive</CODE> call returns <CODE>null</CODE> when this session 
 is closed.

 <P>Closing a transacted session must roll back the transaction
 in progress.
 
 <P>This method is the only <CODE>Session</CODE> method that can 
 be called concurrently. 

 <P>Invoking any other <CODE>Session</CODE> method on a closed session 
 must throw a <CODE>JMSException.IllegalStateException</CODE>. Closing a 
 closed session must <I>not</I> throw an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to close the
                         session due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>()
             throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Stops message delivery in this session, and restarts message delivery
 with the oldest unacknowledged message.
  
 <P>All consumers deliver messages in a serial order.
 Acknowledging a received message automatically acknowledges all 
 messages that have been delivered to the client.

 <P>Restarting a session causes it to take the following actions:

 <UL>
   <LI>Stop message delivery
   <LI>Mark all messages that might have been delivered but not 
       acknowledged as "redelivered"
   <LI>Restart the delivery sequence including all unacknowledged 
       messages that had been previously delivered. Redelivered messages
       do not have to be delivered in 
       exactly their original delivery order.
 </UL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to stop and restart
                         message delivery due to some internal error.<DD><CODE><A HREF="../../javax/jms/IllegalStateException.html">IllegalStateException</A></CODE> - if the method is called by a 
                         transacted session.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public <A HREF="../../javax/jms/MessageListener.html">MessageListener</A> <B>getMessageListener</B>()
                                   throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Returns the session's distinguished message listener (optional).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the message listener associated with this session<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to get the message 
                         listener due to an internal error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)"><CODE>setMessageListener(javax.jms.MessageListener)</CODE></A>, 
<A HREF="../../javax/jms/ServerSessionPool.html"><CODE>ServerSessionPool</CODE></A>, 
<A HREF="../../javax/jms/ServerSession.html"><CODE>ServerSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(javax.jms.MessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <B>setMessageListener</B>(<A HREF="../../javax/jms/MessageListener.html">MessageListener</A>&nbsp;listener)
                        throws <A HREF="../../javax/jms/JMSException.html">JMSException</A></PRE>
<DL>
<DD>Sets the session's distinguished message listener (optional).

 <P>When the distinguished message listener is set, no other form of 
 message receipt in the session can 
 be used; however, all forms of sending messages are still supported.
 
 <P>This is an expert facility not used by regular JMS clients.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the message listener to associate with this session<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jms/JMSException.html">JMSException</A></CODE> - if the JMS provider fails to set the message 
                         listener due to an internal error.<DT><B>See Also: </B><DD><A HREF="../../javax/jms/Session.html#getMessageListener()"><CODE>getMessageListener()</CODE></A>, 
<A HREF="../../javax/jms/ServerSessionPool.html"><CODE>ServerSessionPool</CODE></A>, 
<A HREF="../../javax/jms/ServerSession.html"><CODE>ServerSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Optional operation, intended to be used only by Application Servers,
 not by ordinary JMS clients.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/jms/ServerSession.html"><CODE>ServerSession</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/ServerSessionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/StreamMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JMS 1.0.2b
</BODY>
</HTML>
