<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 09 17:12:35 EDT 2001 -->
<TITLE>
Java Message Service(TM) 1.0.2b API Specification: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jms/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#acknowledge()"><B>acknowledge()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Acknowledges all consumed messages of the session of this consumed 
 message.
<DT><A HREF="javax/jms/Session.html#AUTO_ACKNOWLEDGE"><B>AUTO_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>With this acknowledgment mode, the session automatically acknowledges
 a client's receipt of a message either when the session has successfully 
 returned from a call to <CODE>receive</CODE> or when the message 
 listener the session has called to process the message successfully 
 returns.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/jms/BytesMessage.html"><B>BytesMessage</B></A> - interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>.<DD>A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#clearBody()"><B>clearBody()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Clears out the message body.
<DT><A HREF="javax/jms/Message.html#clearProperties()"><B>clearProperties()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Clears a message's properties.
<DT><A HREF="javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><B>CLIENT_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>With this acknowledgment mode, the client acknowledges a consumed 
 message by calling the message's <CODE>acknowledge</CODE> method.
<DT><A HREF="javax/jms/QueueRequestor.html#close()"><B>close()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Closes the <CODE>QueueRequestor</CODE> and its session.
<DT><A HREF="javax/jms/TopicRequestor.html#close()"><B>close()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Closes the <CODE>TopicRequestor</CODE> and its session.
<DT><A HREF="javax/jms/QueueBrowser.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Closes the <CODE>QueueBrowser</CODE>.
<DT><A HREF="javax/jms/Session.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Closes the session.
<DT><A HREF="javax/jms/ConnectionConsumer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>
<DD>Closes the connection consumer.
<DT><A HREF="javax/jms/Connection.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Closes the connection.
<DT><A HREF="javax/jms/MessageConsumer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Closes the message consumer.
<DT><A HREF="javax/jms/MessageProducer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Closes the message producer.
<DT><A HREF="javax/jms/Session.html#commit()"><B>commit()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Commits all messages done in this transaction and releases any locks
 currently held.
<DT><A HREF="javax/jms/XASession.html#commit()"><B>commit()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Throws a <CODE>TransactionInProgressException</CODE>, since it should 
 not be called for an <CODE>XASession</CODE> object.
<DT><A HREF="javax/jms/Connection.html"><B>Connection</B></A> - interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>.<DD>A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider.<DT><A HREF="javax/jms/ConnectionConsumer.html"><B>ConnectionConsumer</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>.<DD>For application servers, <CODE>Connection</CODE> objects provide a special 
 facility 
 for creating a <CODE>ConnectionConsumer</CODE> (optional).<DT><A HREF="javax/jms/ConnectionFactory.html"><B>ConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionFactory.html">ConnectionFactory</A>.<DD>A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.<DT><A HREF="javax/jms/ConnectionMetaData.html"><B>ConnectionMetaData</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>.<DD>A <CODE>ConnectionMetaData</CODE> object provides information describing the 
 <CODE>Connection</CODE> object.<DT><A HREF="javax/jms/QueueSession.html#createBrowser(javax.jms.Queue)"><B>createBrowser(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue.
<DT><A HREF="javax/jms/QueueSession.html#createBrowser(javax.jms.Queue, java.lang.String)"><B>createBrowser(Queue, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue using a message selector.
<DT><A HREF="javax/jms/Session.html#createBytesMessage()"><B>createBytesMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates a <CODE>BytesMessage</CODE> object.
<DT><A HREF="javax/jms/QueueConnection.html#createConnectionConsumer(javax.jms.Queue, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createConnectionConsumer(Queue, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>
<DD>Creates a connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicConnection.html#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createConnectionConsumer(Topic, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Creates a connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicConnection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createDurableConnectionConsumer(Topic, String, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Create a durable connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)"><B>createDurableSubscriber(Topic, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a durable subscriber to the specified topic.
<DT><A HREF="javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)"><B>createDurableSubscriber(Topic, String, String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a durable subscriber to the specified topic, using a
 message selector or specifying whether messages published by its
 own connection should be delivered to it.
<DT><A HREF="javax/jms/Session.html#createMapMessage()"><B>createMapMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates a <CODE>MapMessage</CODE> object.
<DT><A HREF="javax/jms/Session.html#createMessage()"><B>createMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates a <CODE>Message</CODE> object.
<DT><A HREF="javax/jms/Session.html#createObjectMessage()"><B>createObjectMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates an <CODE>ObjectMessage</CODE> object.
<DT><A HREF="javax/jms/Session.html#createObjectMessage(java.io.Serializable)"><B>createObjectMessage(Serializable)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates an initialized <CODE>ObjectMessage</CODE> object.
<DT><A HREF="javax/jms/TopicSession.html#createPublisher(javax.jms.Topic)"><B>createPublisher(Topic)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a publisher for the specified topic.
<DT><A HREF="javax/jms/QueueSession.html#createQueue(java.lang.String)"><B>createQueue(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a queue identity given a <CODE>Queue</CODE> name.
<DT><A HREF="javax/jms/QueueConnectionFactory.html#createQueueConnection()"><B>createQueueConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>
<DD>Creates a queue connection with the default user identity.
<DT><A HREF="javax/jms/QueueConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)"><B>createQueueConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>
<DD>Creates a queue connection with the specified user identity.
<DT><A HREF="javax/jms/QueueConnection.html#createQueueSession(boolean, int)"><B>createQueueSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>
<DD>Creates a <CODE>QueueSession</CODE> object.
<DT><A HREF="javax/jms/XAQueueConnection.html#createQueueSession(boolean, int)"><B>createQueueSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>
<DD>Creates an <CODE>XAQueueSession</CODE> object.
<DT><A HREF="javax/jms/QueueSession.html#createReceiver(javax.jms.Queue)"><B>createReceiver(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>QueueReceiver</CODE> object to receive messages from the
 specified queue.
<DT><A HREF="javax/jms/QueueSession.html#createReceiver(javax.jms.Queue, java.lang.String)"><B>createReceiver(Queue, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>QueueReceiver</CODE> object to receive messages from the 
 specified queue using a message selector.
<DT><A HREF="javax/jms/QueueSession.html#createSender(javax.jms.Queue)"><B>createSender(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>QueueSender</CODE> object to send messages to the 
 specified queue.
<DT><A HREF="javax/jms/Session.html#createStreamMessage()"><B>createStreamMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates a <CODE>StreamMessage</CODE> object.
<DT><A HREF="javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic)"><B>createSubscriber(Topic)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a nondurable subscriber to the specified topic.
<DT><A HREF="javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic, java.lang.String, boolean)"><B>createSubscriber(Topic, String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a nondurable subscriber to the specified topic, using a
 message selector or specifying whether messages published by its
 own connection should be delivered to it.
<DT><A HREF="javax/jms/QueueSession.html#createTemporaryQueue()"><B>createTemporaryQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Creates a <CODE>TemporaryQueue</CODE> object.
<DT><A HREF="javax/jms/TopicSession.html#createTemporaryTopic()"><B>createTemporaryTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a <CODE>TemporaryTopic</CODE> object.
<DT><A HREF="javax/jms/Session.html#createTextMessage()"><B>createTextMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates a <CODE>TextMessage</CODE> object.
<DT><A HREF="javax/jms/Session.html#createTextMessage(java.lang.String)"><B>createTextMessage(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Creates an initialized <CODE>TextMessage</CODE> object.
<DT><A HREF="javax/jms/TopicSession.html#createTopic(java.lang.String)"><B>createTopic(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Creates a topic identity given a <CODE>Topic</CODE> name.
<DT><A HREF="javax/jms/TopicConnectionFactory.html#createTopicConnection()"><B>createTopicConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>
<DD>Creates a topic connection with the default user identity.
<DT><A HREF="javax/jms/TopicConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)"><B>createTopicConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>
<DD>Creates a topic connection with the specified user identity.
<DT><A HREF="javax/jms/XATopicConnection.html#createTopicSession(boolean, int)"><B>createTopicSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>
<DD>Creates an <CODE>XATopicSession</CODE> object.
<DT><A HREF="javax/jms/TopicConnection.html#createTopicSession(boolean, int)"><B>createTopicSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Creates a <CODE>TopicSession</CODE> object.
<DT><A HREF="javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection()"><B>createXAQueueConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>
<DD>Creates an XA queue connection with the default user identity.
<DT><A HREF="javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection(java.lang.String, java.lang.String)"><B>createXAQueueConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>
<DD>Creates an XA queue connection with the specified user identity.
<DT><A HREF="javax/jms/XAQueueConnection.html#createXAQueueSession()"><B>createXAQueueSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>
<DD>Creates an <CODE>XAQueueSession</CODE> object.
<DT><A HREF="javax/jms/XATopicConnectionFactory.html#createXATopicConnection()"><B>createXATopicConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>
<DD>Creates an XA topic connection with the default user identity.
<DT><A HREF="javax/jms/XATopicConnectionFactory.html#createXATopicConnection(java.lang.String, java.lang.String)"><B>createXATopicConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>
<DD>Creates an XA topic connection with the specified user identity.
<DT><A HREF="javax/jms/XATopicConnection.html#createXATopicSession()"><B>createXATopicSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>
<DD>Creates an <CODE>XATopicSession</CODE> object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#DEFAULT_DELIVERY_MODE"><B>DEFAULT_DELIVERY_MODE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default delivery mode is <CODE>PERSISTENT</CODE>.
<DT><A HREF="javax/jms/Message.html#DEFAULT_PRIORITY"><B>DEFAULT_PRIORITY</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default priority is 4.
<DT><A HREF="javax/jms/Message.html#DEFAULT_TIME_TO_LIVE"><B>DEFAULT_TIME_TO_LIVE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default time to live is unlimited; the message 
  never expires.
<DT><A HREF="javax/jms/TemporaryQueue.html#delete()"><B>delete()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html">TemporaryQueue</A>
<DD>Deletes this temporary queue.
<DT><A HREF="javax/jms/TemporaryTopic.html#delete()"><B>delete()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html">TemporaryTopic</A>
<DD>Deletes this temporary topic.
<DT><A HREF="javax/jms/DeliveryMode.html"><B>DeliveryMode</B></A> - interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>.<DD>The delivery modes supported by the JMS API are <CODE>PERSISTENT</CODE> and
 <CODE>NON_PERSISTENT</CODE>.<DT><A HREF="javax/jms/Destination.html"><B>Destination</B></A> - interface javax.jms.<A HREF="javax/jms/Destination.html">Destination</A>.<DD>A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.<DT><A HREF="javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><B>DUPS_OK_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>This acknowledgment mode instructs the session to lazily acknowledge 
 the delivery of messages.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/jms/ExceptionListener.html"><B>ExceptionListener</B></A> - interface javax.jms.<A HREF="javax/jms/ExceptionListener.html">ExceptionListener</A>.<DD>If a JMS provider detects a serious problem with a <CODE>Connection</CODE>
 object, it informs the <CODE>Connection</CODE> object's 
 <CODE>ExceptionListener</CODE>, if one has been registered.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/jms/MapMessage.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>boolean</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>boolean</CODE> property with the  
 specified name.
<DT><A HREF="javax/jms/MapMessage.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>byte</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getByteProperty(java.lang.String)"><B>getByteProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>byte</CODE> property with the specified 
 name.
<DT><A HREF="javax/jms/MapMessage.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the byte array value with the specified name.
<DT><A HREF="javax/jms/MapMessage.html#getChar(java.lang.String)"><B>getChar(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the Unicode character value with the specified name.
<DT><A HREF="javax/jms/Connection.html#getClientID()"><B>getClientID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Gets the client identifier for this connection.
<DT><A HREF="javax/jms/MessageProducer.html#getDeliveryMode()"><B>getDeliveryMode()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Gets the producer's default delivery mode.
<DT><A HREF="javax/jms/MessageProducer.html#getDisableMessageID()"><B>getDisableMessageID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Gets an indication of whether message IDs are disabled.
<DT><A HREF="javax/jms/MessageProducer.html#getDisableMessageTimestamp()"><B>getDisableMessageTimestamp()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Gets an indication of whether message timestamps are disabled.
<DT><A HREF="javax/jms/MapMessage.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>double</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getDoubleProperty(java.lang.String)"><B>getDoubleProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>double</CODE> property with the specified
 name.
<DT><A HREF="javax/jms/QueueBrowser.html#getEnumeration()"><B>getEnumeration()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Gets an enumeration for browsing the current queue messages in the
 order they would be received.
<DT><A HREF="javax/jms/JMSException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Gets the vendor-specific error code.
<DT><A HREF="javax/jms/Connection.html#getExceptionListener()"><B>getExceptionListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Gets the <CODE>ExceptionListener</CODE> object for this connection.
<DT><A HREF="javax/jms/MapMessage.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>float</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getFloatProperty(java.lang.String)"><B>getFloatProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>float</CODE> property with the specified 
 name.
<DT><A HREF="javax/jms/MapMessage.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>int</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>int</CODE> property with the specified 
 name.
<DT><A HREF="javax/jms/Message.html#getJMSCorrelationID()"><B>getJMSCorrelationID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the correlation ID for the message.
<DT><A HREF="javax/jms/Message.html#getJMSCorrelationIDAsBytes()"><B>getJMSCorrelationIDAsBytes()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the correlation ID as an array of bytes for the message.
<DT><A HREF="javax/jms/Message.html#getJMSDeliveryMode()"><B>getJMSDeliveryMode()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the <CODE>DeliveryMode</CODE> value specified for this message.
<DT><A HREF="javax/jms/Message.html#getJMSDestination()"><B>getJMSDestination()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the <CODE>Destination</CODE> object for this message.
<DT><A HREF="javax/jms/Message.html#getJMSExpiration()"><B>getJMSExpiration()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the message's expiration value.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSMajorVersion()"><B>getJMSMajorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS major version number.
<DT><A HREF="javax/jms/Message.html#getJMSMessageID()"><B>getJMSMessageID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the message ID.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSMinorVersion()"><B>getJMSMinorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS minor version number.
<DT><A HREF="javax/jms/Message.html#getJMSPriority()"><B>getJMSPriority()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the message priority level.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSProviderName()"><B>getJMSProviderName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS provider name.
<DT><A HREF="javax/jms/Message.html#getJMSRedelivered()"><B>getJMSRedelivered()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets an indication of whether this message is being redelivered.
<DT><A HREF="javax/jms/Message.html#getJMSReplyTo()"><B>getJMSReplyTo()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the <CODE>Destination</CODE> object to which a reply to this 
 message should be sent.
<DT><A HREF="javax/jms/Message.html#getJMSTimestamp()"><B>getJMSTimestamp()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the message timestamp.
<DT><A HREF="javax/jms/Message.html#getJMSType()"><B>getJMSType()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Gets the message type identifier supplied by the client when the
 message was sent.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSVersion()"><B>getJMSVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS API version.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSXPropertyNames()"><B>getJMSXPropertyNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets an enumeration of the JMSX property names.
<DT><A HREF="javax/jms/JMSException.html#getLinkedException()"><B>getLinkedException()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Gets the exception linked to this one.
<DT><A HREF="javax/jms/MapMessage.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>long</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>long</CODE> property with the specified 
 name.
<DT><A HREF="javax/jms/MapMessage.html#getMapNames()"><B>getMapNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns an <CODE>Enumeration</CODE> of all the names in the 
 <CODE>MapMessage</CODE> object.
<DT><A HREF="javax/jms/Session.html#getMessageListener()"><B>getMessageListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Returns the session's distinguished message listener (optional).
<DT><A HREF="javax/jms/MessageConsumer.html#getMessageListener()"><B>getMessageListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Gets the message consumer's <CODE>MessageListener</CODE>.
<DT><A HREF="javax/jms/QueueBrowser.html#getMessageSelector()"><B>getMessageSelector()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Gets this queue browser's message selector expression.
<DT><A HREF="javax/jms/MessageConsumer.html#getMessageSelector()"><B>getMessageSelector()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Gets this message consumer's message selector expression.
<DT><A HREF="javax/jms/Connection.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Gets the metadata for this connection.
<DT><A HREF="javax/jms/TopicSubscriber.html#getNoLocal()"><B>getNoLocal()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>
<DD>Gets the <CODE>NoLocal</CODE> attribute for this subscriber.
<DT><A HREF="javax/jms/ObjectMessage.html#getObject()"><B>getObject()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>
<DD>Gets the serializable object containing this message's data.
<DT><A HREF="javax/jms/MapMessage.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the value of the object with the specified name.
<DT><A HREF="javax/jms/Message.html#getObjectProperty(java.lang.String)"><B>getObjectProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the Java object property with the specified name.
<DT><A HREF="javax/jms/MessageProducer.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Gets the producer's default priority.
<DT><A HREF="javax/jms/Message.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns an <CODE>Enumeration</CODE> of all the property names.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderMajorVersion()"><B>getProviderMajorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS provider major version number.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderMinorVersion()"><B>getProviderMinorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS provider minor version number.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderVersion()"><B>getProviderVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Gets the JMS provider version.
<DT><A HREF="javax/jms/QueueBrowser.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Gets the queue associated with this queue browser.
<DT><A HREF="javax/jms/QueueReceiver.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueReceiver.html">QueueReceiver</A>
<DD>Gets the <CODE>Queue</CODE> associated with this queue receiver.
<DT><A HREF="javax/jms/QueueSender.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Gets the queue associated with this <CODE>QueueSender</CODE>.
<DT><A HREF="javax/jms/Queue.html#getQueueName()"><B>getQueueName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>
<DD>Gets the name of this queue.
<DT><A HREF="javax/jms/XAQueueSession.html#getQueueSession()"><B>getQueueSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueSession.html">XAQueueSession</A>
<DD>Gets the queue session associated with this <CODE>XAQueueSession</CODE>.
<DT><A HREF="javax/jms/ServerSessionPool.html#getServerSession()"><B>getServerSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html">ServerSessionPool</A>
<DD>Return a server session from the pool.
<DT><A HREF="javax/jms/ConnectionConsumer.html#getServerSessionPool()"><B>getServerSessionPool()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>
<DD>Gets the server session pool associated with this connection consumer.
<DT><A HREF="javax/jms/ServerSession.html#getSession()"><B>getSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>
<DD>Return the <CODE>ServerSession</CODE>'s <CODE>Session</CODE>.
<DT><A HREF="javax/jms/MapMessage.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>short</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getShortProperty(java.lang.String)"><B>getShortProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>short</CODE> property with the specified 
 name.
<DT><A HREF="javax/jms/MapMessage.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Returns the <CODE>String</CODE> value with the specified name.
<DT><A HREF="javax/jms/Message.html#getStringProperty(java.lang.String)"><B>getStringProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Returns the value of the <CODE>String</CODE> property with the specified
 name.
<DT><A HREF="javax/jms/TextMessage.html#getText()"><B>getText()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>
<DD>Gets the string containing this message's data.
<DT><A HREF="javax/jms/MessageProducer.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Gets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.
<DT><A HREF="javax/jms/TopicSubscriber.html#getTopic()"><B>getTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>
<DD>Gets the <CODE>Topic</CODE> associated with this subscriber.
<DT><A HREF="javax/jms/TopicPublisher.html#getTopic()"><B>getTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Gets the topic associated with this <CODE>TopicPublisher</CODE>.
<DT><A HREF="javax/jms/Topic.html#getTopicName()"><B>getTopicName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>
<DD>Gets the name of this topic.
<DT><A HREF="javax/jms/XATopicSession.html#getTopicSession()"><B>getTopicSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicSession.html">XATopicSession</A>
<DD>Gets the topic session associated with this <CODE>XATopicSession</CODE>.
<DT><A HREF="javax/jms/Session.html#getTransacted()"><B>getTransacted()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Indicates whether the session is in transacted mode.
<DT><A HREF="javax/jms/XASession.html#getTransacted()"><B>getTransacted()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Indicates whether the session is in transacted mode.
<DT><A HREF="javax/jms/XASession.html#getXAResource()"><B>getXAResource()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Returns an XA resource to the caller.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/jms/IllegalStateException.html"><B>IllegalStateException</B></A> - exception javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>.<DD> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.<DT><A HREF="javax/jms/IllegalStateException.html#IllegalStateException(java.lang.String)"><B>IllegalStateException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>
<DD>Constructs an <CODE>IllegalStateException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/IllegalStateException.html#IllegalStateException(java.lang.String, java.lang.String)"><B>IllegalStateException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>
<DD>Constructs an <CODE>IllegalStateException</CODE> with the specified reason
  and error code.
<DT><A HREF="javax/jms/InvalidClientIDException.html"><B>InvalidClientIDException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>.<DD> This exception must be thrown when a 
     client attempts to set a connection's client ID to a value that 
     is rejected by a provider.<DT><A HREF="javax/jms/InvalidClientIDException.html#InvalidClientIDException(java.lang.String)"><B>InvalidClientIDException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>
<DD>Constructs an <CODE>InvalidClientIDException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/InvalidClientIDException.html#InvalidClientIDException(java.lang.String, java.lang.String)"><B>InvalidClientIDException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>
<DD>Constructs an <CODE>InvalidClientIDException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/InvalidDestinationException.html"><B>InvalidDestinationException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>.<DD> This exception must be thrown when a 
     destination either is not understood by a provider or is no 
     longer valid.<DT><A HREF="javax/jms/InvalidDestinationException.html#InvalidDestinationException(java.lang.String)"><B>InvalidDestinationException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>
<DD>Constructs an <CODE>InvalidDestinationException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/InvalidDestinationException.html#InvalidDestinationException(java.lang.String, java.lang.String)"><B>InvalidDestinationException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>
<DD>Constructs an <CODE>InvalidDestinationException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/InvalidSelectorException.html"><B>InvalidSelectorException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>.<DD> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.<DT><A HREF="javax/jms/InvalidSelectorException.html#InvalidSelectorException(java.lang.String)"><B>InvalidSelectorException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>
<DD>Constructs an <CODE>InvalidSelectorException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/InvalidSelectorException.html#InvalidSelectorException(java.lang.String, java.lang.String)"><B>InvalidSelectorException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>
<DD>Constructs an <CODE>InvalidSelectorException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/MapMessage.html#itemExists(java.lang.String)"><B>itemExists(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Indicates whether an item exists in this <CODE>MapMessage</CODE> object.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/jms/package-summary.html"><B>javax.jms</B></A> - package javax.jms<DD>&nbsp;<DT><A HREF="javax/jms/JMSException.html"><B>JMSException</B></A> - exception javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>.<DD>This is the root class of all JMS API exceptions.<DT><A HREF="javax/jms/JMSException.html#JMSException(java.lang.String)"><B>JMSException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Constructs a <CODE>JMSException</CODE> with the specified reason and with
  the error code defaulting to null.
<DT><A HREF="javax/jms/JMSException.html#JMSException(java.lang.String, java.lang.String)"><B>JMSException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Constructs a <CODE>JMSException</CODE> with the specified reason and 
  error code.
<DT><A HREF="javax/jms/JMSSecurityException.html"><B>JMSSecurityException</B></A> - exception javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>.<DD> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.<DT><A HREF="javax/jms/JMSSecurityException.html#JMSSecurityException(java.lang.String)"><B>JMSSecurityException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>
<DD>Constructs a <CODE>JMSSecurityException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/JMSSecurityException.html#JMSSecurityException(java.lang.String, java.lang.String)"><B>JMSSecurityException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>
<DD>Constructs a <CODE>JMSSecurityException</CODE> with the specified 
  reason and error code.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/jms/MapMessage.html"><B>MapMessage</B></A> - interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>.<DD>A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.<DT><A HREF="javax/jms/Message.html"><B>Message</B></A> - interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>.<DD>The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.<DT><A HREF="javax/jms/MessageConsumer.html"><B>MessageConsumer</B></A> - interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>.<DD>A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.<DT><A HREF="javax/jms/MessageEOFException.html"><B>MessageEOFException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>.<DD> This exception must be thrown when an unexpected 
     end of stream has been reached when a <CODE>StreamMessage</CODE> or 
     <CODE>BytesMessage</CODE> is being read.<DT><A HREF="javax/jms/MessageEOFException.html#MessageEOFException(java.lang.String)"><B>MessageEOFException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>
<DD>Constructs a <CODE>MessageEOFException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/MessageEOFException.html#MessageEOFException(java.lang.String, java.lang.String)"><B>MessageEOFException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>
<DD>Constructs a <CODE>MessageEOFException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/MessageFormatException.html"><B>MessageFormatException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>.<DD> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.<DT><A HREF="javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String)"><B>MessageFormatException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>
<DD>Constructs a <CODE>MessageFormatException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String, java.lang.String)"><B>MessageFormatException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>
<DD>Constructs a <CODE>MessageFormatException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/MessageListener.html"><B>MessageListener</B></A> - interface javax.jms.<A HREF="javax/jms/MessageListener.html">MessageListener</A>.<DD>A <CODE>MessageListener</CODE> object is used to receive asynchronously 
 delivered messages.<DT><A HREF="javax/jms/MessageNotReadableException.html"><B>MessageNotReadableException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>.<DD> This exception must be thrown when a JMS client attempts to read a 
     write-only message.<DT><A HREF="javax/jms/MessageNotReadableException.html#MessageNotReadableException(java.lang.String)"><B>MessageNotReadableException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>
<DD>Constructs a <CODE>MessageNotReadableException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/MessageNotReadableException.html#MessageNotReadableException(java.lang.String, java.lang.String)"><B>MessageNotReadableException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>
<DD>Constructs a <CODE>MessageNotReadableException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/MessageNotWriteableException.html"><B>MessageNotWriteableException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>.<DD> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.<DT><A HREF="javax/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String)"><B>MessageNotWriteableException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>
<DD>Constructs a <CODE>MessageNotWriteableException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String, java.lang.String)"><B>MessageNotWriteableException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>
<DD>Constructs a <CODE>MessageNotWriteableException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/MessageProducer.html"><B>MessageProducer</B></A> - interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>.<DD>A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/jms/DeliveryMode.html#NON_PERSISTENT"><B>NON_PERSISTENT</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>
<DD>This is the lowest-overhead delivery mode because it does not require 
 that the message be logged to stable storage.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/jms/ObjectMessage.html"><B>ObjectMessage</B></A> - interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>.<DD>An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").<DT><A HREF="javax/jms/ExceptionListener.html#onException(javax.jms.JMSException)"><B>onException(JMSException)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ExceptionListener.html">ExceptionListener</A>
<DD>Notifies user of a JMS exception.
<DT><A HREF="javax/jms/MessageListener.html#onMessage(javax.jms.Message)"><B>onMessage(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageListener.html">MessageListener</A>
<DD>Passes a message to the listener.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/jms/DeliveryMode.html#PERSISTENT"><B>PERSISTENT</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>
<DD>This delivery mode instructs the JMS provider to log the message to stable 
 storage as part of the client's send operation.
<DT><A HREF="javax/jms/Message.html#propertyExists(java.lang.String)"><B>propertyExists(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Indicates whether a property value exists.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Message)"><B>publish(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publishes a message to the topic.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Message, int, int, long)"><B>publish(Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publishes a message to the topic, specifying delivery mode,
 priority, and time to live.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message)"><B>publish(Topic, Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publishes a message to a topic for an unidentified message producer.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message, int, int, long)"><B>publish(Topic, Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="javax/jms/Queue.html"><B>Queue</B></A> - interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>.<DD>A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.<DT><A HREF="javax/jms/QueueBrowser.html"><B>QueueBrowser</B></A> - interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>.<DD>A client uses a <CODE>QueueBrowser</CODE> object to look at messages on a 
 queue without removing them.<DT><A HREF="javax/jms/QueueConnection.html"><B>QueueConnection</B></A> - interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>.<DD>A <CODE>QueueConnection</CODE> object is an active connection to a 
 point-to-point JMS provider.<DT><A HREF="javax/jms/QueueConnectionFactory.html"><B>QueueConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>.<DD>A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.<DT><A HREF="javax/jms/QueueReceiver.html"><B>QueueReceiver</B></A> - interface javax.jms.<A HREF="javax/jms/QueueReceiver.html">QueueReceiver</A>.<DD>A client uses a <CODE>QueueReceiver</CODE> object to receive messages that 
 have been delivered to a queue.<DT><A HREF="javax/jms/QueueRequestor.html"><B>QueueRequestor</B></A> - class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>.<DD>The <CODE>QueueRequestor</CODE> helper class simplifies
 making service requests.<DT><A HREF="javax/jms/QueueRequestor.html#QueueRequestor(javax.jms.QueueSession, javax.jms.Queue)"><B>QueueRequestor(QueueSession, Queue)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Constructor for the <CODE>QueueRequestor</CODE> class.
<DT><A HREF="javax/jms/QueueSender.html"><B>QueueSender</B></A> - interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>.<DD>A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.<DT><A HREF="javax/jms/QueueSession.html"><B>QueueSession</B></A> - interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>.<DD>A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/jms/BytesMessage.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a <code>boolean</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a <code>boolean</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readByte()"><B>readByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a signed 8-bit value from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readByte()"><B>readByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a <code>byte</code> value from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a byte array from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a byte array field from the stream message into the 
 specified <CODE>byte[]</CODE> object (the read buffer).
<DT><A HREF="javax/jms/BytesMessage.html#readBytes(byte[], int)"><B>readBytes(byte[], int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a portion of the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readChar()"><B>readChar()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a Unicode character value from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readChar()"><B>readChar()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a Unicode character value from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readDouble()"><B>readDouble()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a <code>double</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readDouble()"><B>readDouble()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a <code>double</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readFloat()"><B>readFloat()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a <code>float</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readFloat()"><B>readFloat()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a <code>float</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readInt()"><B>readInt()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a signed 32-bit integer from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readInt()"><B>readInt()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a 32-bit integer from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readLong()"><B>readLong()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a signed 64-bit integer from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readLong()"><B>readLong()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a 64-bit integer from the stream message.
<DT><A HREF="javax/jms/StreamMessage.html#readObject()"><B>readObject()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads an object from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readShort()"><B>readShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a signed 16-bit number from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readShort()"><B>readShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a 16-bit integer from the stream message.
<DT><A HREF="javax/jms/StreamMessage.html#readString()"><B>readString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Reads a <CODE>String</CODE> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads an unsigned 8-bit number from the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads an unsigned 16-bit number from the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readUTF()"><B>readUTF()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Reads a string that has been encoded using a modified UTF-8
 format from the bytes message stream.
<DT><A HREF="javax/jms/MessageConsumer.html#receive()"><B>receive()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receives the next message produced for this message consumer.
<DT><A HREF="javax/jms/MessageConsumer.html#receive(long)"><B>receive(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receives the next message that arrives within the specified
 timeout interval.
<DT><A HREF="javax/jms/MessageConsumer.html#receiveNoWait()"><B>receiveNoWait()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receives the next message if one is immediately available.
<DT><A HREF="javax/jms/Session.html#recover()"><B>recover()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Stops message delivery in this session, and restarts message delivery
 with the oldest unacknowledged message.
<DT><A HREF="javax/jms/QueueRequestor.html#request(javax.jms.Message)"><B>request(Message)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Sends a request and waits for a reply.
<DT><A HREF="javax/jms/TopicRequestor.html#request(javax.jms.Message)"><B>request(Message)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Sends a request and waits for a reply.
<DT><A HREF="javax/jms/BytesMessage.html#reset()"><B>reset()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Puts the message body in read-only mode and repositions the stream of 
 bytes to the beginning.
<DT><A HREF="javax/jms/StreamMessage.html#reset()"><B>reset()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Puts the message body in read-only mode and repositions the stream
 to the beginning.
<DT><A HREF="javax/jms/ResourceAllocationException.html"><B>ResourceAllocationException</B></A> - exception javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>.<DD>This exception is thrown when a provider is unable to allocate the 
    resources required by a method.<DT><A HREF="javax/jms/ResourceAllocationException.html#ResourceAllocationException(java.lang.String)"><B>ResourceAllocationException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>
<DD>Constructs a <CODE>ResourceAllocationException</CODE> with the specified 
  reason.
<DT><A HREF="javax/jms/ResourceAllocationException.html#ResourceAllocationException(java.lang.String, java.lang.String)"><B>ResourceAllocationException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>
<DD>Constructs a <CODE>ResourceAllocationException</CODE> with the specified 
  reason and error code.
<DT><A HREF="javax/jms/Session.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Rolls back any messages done in this transaction and releases any locks 
 currently held.
<DT><A HREF="javax/jms/XASession.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Throws a <CODE>TransactionInProgressException</CODE>, since it should 
 not be called for an <CODE>XASession</CODE> object.
<DT><A HREF="javax/jms/Session.html#run()"><B>run()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Optional operation, intended to be used only by Application Servers,
 not by ordinary JMS clients.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Message)"><B>send(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Sends a message to the queue.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Message, int, int, long)"><B>send(Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message)"><B>send(Queue, Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Sends a message to a queue for an unidentified message producer.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message, int, int, long)"><B>send(Queue, Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
<DT><A HREF="javax/jms/ServerSession.html"><B>ServerSession</B></A> - interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>.<DD>A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).<DT><A HREF="javax/jms/ServerSessionPool.html"><B>ServerSessionPool</B></A> - interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html">ServerSessionPool</A>.<DD>A <CODE>ServerSessionPool</CODE> object is an object implemented by an 
 application server to provide a pool of <CODE>ServerSession</CODE> objects 
 for processing the messages of a <CODE>ConnectionConsumer</CODE> (optional).<DT><A HREF="javax/jms/Session.html"><B>Session</B></A> - interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>.<DD>A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages.<DT><A HREF="javax/jms/MapMessage.html#setBoolean(java.lang.String, boolean)"><B>setBoolean(String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>boolean</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>boolean</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/MapMessage.html#setByte(java.lang.String, byte)"><B>setByte(String, byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>byte</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setByteProperty(java.lang.String, byte)"><B>setByteProperty(String, byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>byte</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/MapMessage.html#setBytes(java.lang.String, byte[])"><B>setBytes(String, byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a byte array value with the specified name into the Map.
<DT><A HREF="javax/jms/MapMessage.html#setBytes(java.lang.String, byte[], int, int)"><B>setBytes(String, byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a portion of the byte array value with the specified name into the 
 Map.
<DT><A HREF="javax/jms/MapMessage.html#setChar(java.lang.String, char)"><B>setChar(String, char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a Unicode character value with the specified name into the Map.
<DT><A HREF="javax/jms/Connection.html#setClientID(java.lang.String)"><B>setClientID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Sets the client identifier for this connection.
<DT><A HREF="javax/jms/MessageProducer.html#setDeliveryMode(int)"><B>setDeliveryMode(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Sets the producer's default delivery mode.
<DT><A HREF="javax/jms/MessageProducer.html#setDisableMessageID(boolean)"><B>setDisableMessageID(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Sets whether message IDs are disabled.
<DT><A HREF="javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)"><B>setDisableMessageTimestamp(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Sets whether message timestamps are disabled.
<DT><A HREF="javax/jms/MapMessage.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>double</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>double</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)"><B>setExceptionListener(ExceptionListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Sets an exception listener for this connection.
<DT><A HREF="javax/jms/MapMessage.html#setFloat(java.lang.String, float)"><B>setFloat(String, float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>float</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setFloatProperty(java.lang.String, float)"><B>setFloatProperty(String, float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>float</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/MapMessage.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets an <CODE>int</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets an <CODE>int</CODE> property value with the specified name into
 the message.
<DT><A HREF="javax/jms/Message.html#setJMSCorrelationID(java.lang.String)"><B>setJMSCorrelationID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the correlation ID for the message.
<DT><A HREF="javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])"><B>setJMSCorrelationIDAsBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the correlation ID as an array of bytes for the message.
<DT><A HREF="javax/jms/Message.html#setJMSDeliveryMode(int)"><B>setJMSDeliveryMode(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the <CODE>DeliveryMode</CODE> value for this message.
<DT><A HREF="javax/jms/Message.html#setJMSDestination(javax.jms.Destination)"><B>setJMSDestination(Destination)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the <CODE>Destination</CODE> object for this message.
<DT><A HREF="javax/jms/Message.html#setJMSExpiration(long)"><B>setJMSExpiration(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the message's expiration value.
<DT><A HREF="javax/jms/Message.html#setJMSMessageID(java.lang.String)"><B>setJMSMessageID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the message ID.
<DT><A HREF="javax/jms/Message.html#setJMSPriority(int)"><B>setJMSPriority(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the priority level for this message.
<DT><A HREF="javax/jms/Message.html#setJMSRedelivered(boolean)"><B>setJMSRedelivered(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Specifies whether this message is being redelivered.
<DT><A HREF="javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)"><B>setJMSReplyTo(Destination)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the <CODE>Destination</CODE> object to which a reply to this 
 message should be sent.
<DT><A HREF="javax/jms/Message.html#setJMSTimestamp(long)"><B>setJMSTimestamp(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the message timestamp.
<DT><A HREF="javax/jms/Message.html#setJMSType(java.lang.String)"><B>setJMSType(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets the message type.
<DT><A HREF="javax/jms/JMSException.html#setLinkedException(java.lang.Exception)"><B>setLinkedException(Exception)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Adds a linked <CODE>Exception</CODE>.
<DT><A HREF="javax/jms/MapMessage.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>long</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>long</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)"><B>setMessageListener(MessageListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Sets the session's distinguished message listener (optional).
<DT><A HREF="javax/jms/MessageConsumer.html#setMessageListener(javax.jms.MessageListener)"><B>setMessageListener(MessageListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Sets the message consumer's <CODE>MessageListener</CODE>.
<DT><A HREF="javax/jms/ObjectMessage.html#setObject(java.io.Serializable)"><B>setObject(Serializable)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>
<DD>Sets the serializable object containing this message's data.
<DT><A HREF="javax/jms/MapMessage.html#setObject(java.lang.String, java.lang.Object)"><B>setObject(String, Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets an object value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)"><B>setObjectProperty(String, Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a Java object property value with the specified name into the 
 message.
<DT><A HREF="javax/jms/MessageProducer.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Sets the producer's default priority.
<DT><A HREF="javax/jms/MapMessage.html#setShort(java.lang.String, short)"><B>setShort(String, short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>short</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setShortProperty(java.lang.String, short)"><B>setShortProperty(String, short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>short</CODE> property value with the specified name into
 the message.
<DT><A HREF="javax/jms/MapMessage.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Sets a <CODE>String</CODE> value with the specified name into the Map.
<DT><A HREF="javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)"><B>setStringProperty(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Sets a <CODE>String</CODE> property value with the specified name into 
 the message.
<DT><A HREF="javax/jms/TextMessage.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>
<DD>Sets the string containing this message's data.
<DT><A HREF="javax/jms/MessageProducer.html#setTimeToLive(long)"><B>setTimeToLive(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Sets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.
<DT><A HREF="javax/jms/ServerSession.html#start()"><B>start()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>
<DD>Cause the <CODE>Session</CODE>'s <CODE>run</CODE> method to be called 
 to process messages that were just assigned to it.
<DT><A HREF="javax/jms/Connection.html#start()"><B>start()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Starts (or restarts) a connection's delivery of incoming messages.
<DT><A HREF="javax/jms/Connection.html#stop()"><B>stop()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Temporarily stops a connection's delivery of incoming messages.
<DT><A HREF="javax/jms/StreamMessage.html"><B>StreamMessage</B></A> - interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>.<DD>A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/jms/TemporaryQueue.html"><B>TemporaryQueue</B></A> - interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html">TemporaryQueue</A>.<DD>A <CODE>TemporaryQueue</CODE> object is a unique <CODE>Queue</CODE> object 
 created for the duration of a <CODE>QueueConnection</CODE>.<DT><A HREF="javax/jms/TemporaryTopic.html"><B>TemporaryTopic</B></A> - interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html">TemporaryTopic</A>.<DD>A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>TopicConnection</CODE>.<DT><A HREF="javax/jms/TextMessage.html"><B>TextMessage</B></A> - interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>.<DD>A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.<DT><A HREF="javax/jms/Topic.html"><B>Topic</B></A> - interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>.<DD>A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.<DT><A HREF="javax/jms/TopicConnection.html"><B>TopicConnection</B></A> - interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>.<DD>A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider.<DT><A HREF="javax/jms/TopicConnectionFactory.html"><B>TopicConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>.<DD>A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.<DT><A HREF="javax/jms/TopicPublisher.html"><B>TopicPublisher</B></A> - interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>.<DD>A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic.<DT><A HREF="javax/jms/TopicRequestor.html"><B>TopicRequestor</B></A> - class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>.<DD>The <CODE>TopicRequestor</CODE> helper class simplifies
 making service requests.<DT><A HREF="javax/jms/TopicRequestor.html#TopicRequestor(javax.jms.TopicSession, javax.jms.Topic)"><B>TopicRequestor(TopicSession, Topic)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Constructor for the <CODE>TopicRequestor</CODE> class.
<DT><A HREF="javax/jms/TopicSession.html"><B>TopicSession</B></A> - interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>.<DD>A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.<DT><A HREF="javax/jms/TopicSubscriber.html"><B>TopicSubscriber</B></A> - interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>.<DD>A client uses a <CODE>TopicSubscriber</CODE> object to receive messages that
 have been published to a topic.<DT><A HREF="javax/jms/Topic.html#toString()"><B>toString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>
<DD>Returns a string representation of this object.
<DT><A HREF="javax/jms/Queue.html#toString()"><B>toString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>
<DD>Returns a string representation of this object.
<DT><A HREF="javax/jms/TransactionInProgressException.html"><B>TransactionInProgressException</B></A> - exception javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>.<DD> This exception is thrown when an 
     operation is invalid because a transaction is in progress.<DT><A HREF="javax/jms/TransactionInProgressException.html#TransactionInProgressException(java.lang.String)"><B>TransactionInProgressException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>
<DD>Constructs a <CODE>TransactionInProgressException</CODE> with the 
  specified reason.
<DT><A HREF="javax/jms/TransactionInProgressException.html#TransactionInProgressException(java.lang.String, java.lang.String)"><B>TransactionInProgressException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>
<DD>Constructs a <CODE>TransactionInProgressException</CODE> with the 
  specified reason and error code.
<DT><A HREF="javax/jms/TransactionRolledBackException.html"><B>TransactionRolledBackException</B></A> - exception javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>.<DD> This exception must be thrown when a 
     call to <CODE>Session.commit</CODE> results in a rollback of the current 
     transaction.<DT><A HREF="javax/jms/TransactionRolledBackException.html#TransactionRolledBackException(java.lang.String)"><B>TransactionRolledBackException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>
<DD>Constructs a <CODE>TransactionRolledBackException</CODE> with the 
  specified reason.
<DT><A HREF="javax/jms/TransactionRolledBackException.html#TransactionRolledBackException(java.lang.String, java.lang.String)"><B>TransactionRolledBackException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>
<DD>Constructs a <CODE>TransactionRolledBackException</CODE> with the 
  specified reason and error code.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/jms/TopicSession.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Unsubscribes a durable subscription that has been created by a client.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/jms/BytesMessage.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a <code>boolean</code> to the bytes message stream as a 1-byte 
 value.
<DT><A HREF="javax/jms/StreamMessage.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>boolean</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a <code>byte</code> to the bytes message stream as a 1-byte 
 value.
<DT><A HREF="javax/jms/StreamMessage.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>byte</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a byte array to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a byte array field to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeBytes(byte[], int, int)"><B>writeBytes(byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a portion of a byte array to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeBytes(byte[], int, int)"><B>writeBytes(byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a portion of a byte array as a byte array field to the stream 
 message.
<DT><A HREF="javax/jms/BytesMessage.html#writeChar(char)"><B>writeChar(char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a <code>char</code> to the bytes message stream as a 2-byte
 value, high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeChar(char)"><B>writeChar(char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>char</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Converts the <code>double</code> argument to a <code>long</code> using 
 the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the bytes message
 stream as an 8-byte quantity, high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>double</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Converts the <code>float</code> argument to an <code>int</code> using 
 the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the bytes message
 stream as a 4-byte quantity, high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>float</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes an <code>int</code> to the bytes message stream as four bytes, 
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes an <code>int</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a <code>long</code> to the bytes message stream as eight bytes, 
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>long</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeObject(java.lang.Object)"><B>writeObject(Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes an object to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeObject(java.lang.Object)"><B>writeObject(Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes an object to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a <code>short</code> to the bytes message stream as two bytes,
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>short</code> to the stream message.
<DT><A HREF="javax/jms/StreamMessage.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Writes a <code>String</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Writes a string to the bytes message stream using UTF-8 encoding in a 
 machine-independent manner.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="javax/jms/XAConnection.html"><B>XAConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>.<DD>The <CODE>XAConnection</CODE> interface extends the capability of 
 <CODE>Connection</CODE> by providing an <CODE>XASession</CODE> (optional).<DT><A HREF="javax/jms/XAConnectionFactory.html"><B>XAConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>.<DD>The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.<DT><A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>.<DD>An <CODE>XAQueueConnection</CODE> provides the same create options as 
 <CODE>QueueConnection</CODE> (optional).<DT><A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>.<DD>An <CODE>XAQueueConnectionFactory</CODE> provides the same create options as
 a <CODE>QueueConnectionFactory</CODE> (optional).<DT><A HREF="javax/jms/XAQueueSession.html"><B>XAQueueSession</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueSession.html">XAQueueSession</A>.<DD>An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).<DT><A HREF="javax/jms/XASession.html"><B>XASession</B></A> - interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>.<DD>The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).<DT><A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>.<DD>An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional).<DT><A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>.<DD>An <CODE>XATopicConnectionFactory</CODE> provides the same create options as 
 a <CODE>TopicConnectionFactory</CODE> (optional).<DT><A HREF="javax/jms/XATopicSession.html"><B>XATopicSession</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicSession.html">XATopicSession</A>.<DD>An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jms/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JMS 1.0.2b
</BODY>
</HTML>
