<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 09 17:12:35 EDT 2001 -->
<TITLE>
Java Message Service(TM) 1.0.2b API Specification: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/jms/package-tree.html">javax.jms</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/QueueRequestor.html"><B>QueueRequestor</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/JMSException.html"><B>JMSException</B></A><UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/IllegalStateException.html"><B>IllegalStateException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html"><B>InvalidClientIDException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html"><B>InvalidDestinationException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html"><B>InvalidSelectorException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/JMSSecurityException.html"><B>JMSSecurityException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageEOFException.html"><B>MessageEOFException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageFormatException.html"><B>MessageFormatException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html"><B>MessageNotReadableException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html"><B>MessageNotWriteableException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html"><B>ResourceAllocationException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html"><B>TransactionInProgressException</B></A><LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html"><B>TransactionRolledBackException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.jms.<A HREF="javax/jms/TopicRequestor.html"><B>TopicRequestor</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueConnection.html"><B>QueueConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicConnection.html"><B>TopicConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html"><B>ConnectionConsumer</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionFactory.html"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html"><B>QueueConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html"><B>TopicConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html"><B>ConnectionMetaData</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/DeliveryMode.html"><B>DeliveryMode</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Destination.html"><B>Destination</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Queue.html"><B>Queue</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html"><B>TemporaryQueue</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Topic.html"><B>Topic</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html"><B>TemporaryTopic</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ExceptionListener.html"><B>ExceptionListener</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Message.html"><B>Message</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/BytesMessage.html"><B>BytesMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MapMessage.html"><B>MapMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ObjectMessage.html"><B>ObjectMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/StreamMessage.html"><B>StreamMessage</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TextMessage.html"><B>TextMessage</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageConsumer.html"><B>MessageConsumer</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueReceiver.html"><B>QueueReceiver</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html"><B>TopicSubscriber</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageListener.html"><B>MessageListener</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/MessageProducer.html"><B>MessageProducer</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueSender.html"><B>QueueSender</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicPublisher.html"><B>TopicPublisher</B></A></UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueBrowser.html"><B>QueueBrowser</B></A><LI TYPE="circle">interface java.lang.Runnable<UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/Session.html"><B>Session</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/QueueSession.html"><B>QueueSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/TopicSession.html"><B>TopicSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XASession.html"><B>XASession</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueSession.html"><B>XAQueueSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicSession.html"><B>XATopicSession</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ServerSession.html"><B>ServerSession</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html"><B>ServerSessionPool</B></A><LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAConnection.html"><B>XAConnection</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>)
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>)
</UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAConnectionFactory.html"><B>XAConnectionFactory</B></A><UL>
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>)
<LI TYPE="circle">interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> (also extends javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2b</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JMS 1.0.2b
</BODY>
</HTML>
